D G "__PCH__" 0 0 ""5.025""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""09-may.-22""
D G "__TIME__" 0 0 ""11:27:29"" "2021/05/13 *V5.01 Se recalcula frecuencia de IR"
c L "set_tris_a" 1 1 6 "FUNCTION"
v L "value" 1 43 "int8" `54 
f B "set_tris_a" 1 43 "void(int8 value)" `53 
v L "value" 1 44 "int8" `56 
f B "set_tris_b" 1 44 "void(int8 value)" `55 
v L "value" 1 45 "int8" `58 
f B "set_tris_c" 1 45 "void(int8 value)" `57 
v L "value" 1 46 "int8" `60 
f B "set_tris_d" 1 46 "void(int8 value)" `59 
v L "value" 1 47 "int8" `62 
f B "set_tris_e" 1 47 "void(int8 value)" `61 
f B "get_tris_a" 1 48 "int8()" `63 
f B "get_tris_b" 1 49 "int8()" `64 
f B "get_tris_c" 1 50 "int8()" `65 
f B "get_tris_d" 1 51 "int8()" `66 
f B "get_tris_e" 1 52 "int8()" `67 
v L "value" 1 53 "int8" `69 
f B "output_a" 1 53 "void(int8 value)" `68 
v L "value" 1 54 "int8" `71 
f B "output_b" 1 54 "void(int8 value)" `70 
v L "value" 1 55 "int8" `73 
f B "output_c" 1 55 "void(int8 value)" `72 
v L "value" 1 56 "int8" `75 
f B "output_d" 1 56 "void(int8 value)" `74 
v L "value" 1 57 "int8" `77 
f B "output_e" 1 57 "void(int8 value)" `76 
f B "input_a" 1 58 "int8()" `78 
f B "input_b" 1 59 "int8()" `79 
f B "input_c" 1 60 "int8()" `80 
f B "input_d" 1 61 "int8()" `81 
f B "input_e" 1 62 "int8()" `82 
f B "input_change_a" 1 63 "int8()" `83 
f B "input_change_b" 1 64 "int8()" `84 
f B "input_change_c" 1 65 "int8()" `85 
f B "input_change_d" 1 66 "int8()" `86 
f B "input_change_e" 1 67 "int8()" `87 
v L "pin" 1 68 "int16" `89 
f B "input" 1 68 "int8(int16 pin)" `88 
v L "pin" 1 69 "int16" `91 
f B "input_state" 1 69 "int8(int16 pin)" `90 
v L "pin" 1 70 "int16" `93 
f B "output_low" 1 70 "void(int16 pin)" `92 
v L "pin" 1 71 "int16" `95 
f B "output_high" 1 71 "void(int16 pin)" `94 
v L "pin" 1 72 "int16" `97 
f B "output_toggle" 1 72 "void(int16 pin)" `96 
v L "pin" 1 73 "int16" `99 
v L "level" 1 73 "int8" `100 
f B "output_bit" 1 73 "void(int16 pin,int8 level)" `98 
v L "pin" 1 74 "int16" `102 
f B "output_float" 1 74 "void(int16 pin)" `101 
v L "pin" 1 75 "int16" `104 
f B "output_drive" 1 75 "void(int16 pin)" `103  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 79 "31744"
d G "PIN_A1" 1 80 "31745"
d G "PIN_A2" 1 81 "31746"
d G "PIN_A3" 1 82 "31747"
d G "PIN_A4" 1 83 "31748"
d G "PIN_A5" 1 84 "31749"
d G "PIN_A6" 1 85 "31750"
d G "PIN_A7" 1 86 "31751"
d G "PIN_B0" 1 88 "31752"
d G "PIN_B1" 1 89 "31753"
d G "PIN_B2" 1 90 "31754"
d G "PIN_B3" 1 91 "31755"
d G "PIN_B4" 1 92 "31756"
d G "PIN_B5" 1 93 "31757"
d G "PIN_B6" 1 94 "31758"
d G "PIN_B7" 1 95 "31759"
d G "PIN_C0" 1 97 "31760"
d G "PIN_C1" 1 98 "31761"
d G "PIN_C2" 1 99 "31762"
d G "PIN_C3" 1 100 "31763"
d G "PIN_C4" 1 101 "31764"
d G "PIN_C5" 1 102 "31765"
d G "PIN_C6" 1 103 "31766"
d G "PIN_C7" 1 104 "31767"
d G "PIN_D0" 1 106 "31768"
d G "PIN_D1" 1 107 "31769"
d G "PIN_D2" 1 108 "31770"
d G "PIN_D3" 1 109 "31771"
d G "PIN_D4" 1 110 "31772"
d G "PIN_D5" 1 111 "31773"
d G "PIN_D6" 1 112 "31774"
d G "PIN_D7" 1 113 "31775"
d G "PIN_E0" 1 115 "31776"
d G "PIN_E1" 1 116 "31777"
d G "PIN_E2" 1 117 "31778"
d G "PIN_E3" 1 118 "31779"
d G "FALSE" 1 121 "0"
d G "TRUE" 1 122 "1"
d G "BYTE" 1 124 "int8"
d G "BOOLEAN" 1 125 "int1"
d G "getc" 1 127 "getch"
d G "fgetc" 1 128 "getch"
d G "getchar" 1 129 "getch"
d G "putc" 1 130 "putchar"
d G "fputc" 1 131 "putchar"
d G "fgets" 1 132 "gets"
d G "fputs" 1 133 "puts"
c L "output_drive" 1 1 3 "FUNCTION"
f B "restart_cause" 1 138 "int8()" `105 
f B "reset_cpu" 1 139 "void()" `106 
f B "sleep" 1 140 "void()" `107 
v L "type" 1 141 "int8" `109 
f G "sleep" 1 141 "void(int8 type)" `108  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_TIMEOUT" 1 143 "7"
d G "MCLR_FROM_SLEEP" 1 144 "11"
d G "MCLR_FROM_RUN" 1 145 "15"
d G "NORMAL_POWER_UP" 1 146 "12"
d G "BROWNOUT_RESTART" 1 147 "14"
d G "WDT_FROM_SLEEP" 1 148 "3"
d G "RESET_INSTRUCTION" 1 149 "0"
d G "SLEEP_FULL" 1 152 "0" "Default"
d G "SLEEP_IDLE" 1 153 "1" "Clock and peripherals don't stop"
c L "sleep" 1 1 5 "FUNCTION"
v L "mode" 1 160 "int8" `111 
f B "setup_timer_0" 1 160 "void(int8 mode)" `110 
v L "value" 1 161 "int16" `113 
f B "set_timer0" 1 161 "void(int16 value)" `112 
f B "get_timer0" 1 162 "int16()" `114 
v L "mode" 1 163 "int8" `116 
v L "prescaler" 1 163 "int8" `117 
f B "setup_counters" 1 163 "void(int8 mode,int8 prescaler)" `115 
v L "value" 1 164 "int16" `119 
f B "set_rtcc" 1 164 "void(int16 value)" `118 
f B "get_rtcc" 1 165 "int16()" `120  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 167 "0"
d G "T0_EXT_L_TO_H" 1 168 "32"
d G "T0_EXT_H_TO_L" 1 169 "48"
d G "T0_DIV_1" 1 171 "8"
d G "T0_DIV_2" 1 172 "0"
d G "T0_DIV_4" 1 173 "1"
d G "T0_DIV_8" 1 174 "2"
d G "T0_DIV_16" 1 175 "3"
d G "T0_DIV_32" 1 176 "4"
d G "T0_DIV_64" 1 177 "5"
d G "T0_DIV_128" 1 178 "6"
d G "T0_DIV_256" 1 179 "7"
d G "T0_OFF" 1 181 "0x80"
d G "T0_8_BIT" 1 183 "0x40"
d G "RTCC_INTERNAL" 1 185 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 186 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 187 "48"
d G "RTCC_DIV_1" 1 188 "8"
d G "RTCC_DIV_2" 1 189 "0"
d G "RTCC_DIV_4" 1 190 "1"
d G "RTCC_DIV_8" 1 191 "2"
d G "RTCC_DIV_16" 1 192 "3"
d G "RTCC_DIV_32" 1 193 "4"
d G "RTCC_DIV_64" 1 194 "5"
d G "RTCC_DIV_128" 1 195 "6"
d G "RTCC_DIV_256" 1 196 "7"
d G "RTCC_OFF" 1 197 "0x80"
d G "RTCC_8_BIT" 1 198 "0x40"
c L "get_rtcc" 1 1 8 "FUNCTION"
v L "mode" 1 209 "int16" `122 
f B "setup_wdt" 1 209 "void(int16 mode)" `121 
f B "restart_wdt" 1 210 "void()" `123  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 1 212 "0x100"
d G "WDT_OFF" 1 213 "0"
d G "WDT_4MS" 1 215 "0x300"
d G "WDT_8MS" 1 216 "0x500"
d G "WDT_16MS" 1 217 "0x700"
d G "WDT_32MS" 1 218 "0x900"
d G "WDT_64MS" 1 219 "0xB00"
d G "WDT_128MS" 1 220 "0xD00"
d G "WDT_256MS" 1 221 "0xF00"
d G "WDT_512MS" 1 222 "0x1100"
d G "WDT_1S" 1 223 "0x1300"
d G "WDT_2S" 1 224 "0x1500"
d G "WDT_4S" 1 225 "0x1700"
d G "WDT_8S" 1 226 "0x1900"
d G "WDT_16" 1 227 "0x1B00"
d G "WDT_32S" 1 228 "0x1D00"
d G "WDT_64S" 1 229 "0x1F00"
d G "WDT_128S" 1 230 "0x2100"
c L "restart_wdt" 1 1 3 "FUNCTION"
v L "mode" 1 235 "int16" `125 
f B "setup_timer_1" 1 235 "void(int16 mode)" `124 
f B "get_timer1" 1 236 "int16()" `126 
v L "value" 1 237 "int16" `128 
f B "set_timer1" 1 237 "void(int16 value)" `127  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 240 "0"
d G "T1_INTERNAL" 1 241 "0x85"
d G "T1_EXTERNAL" 1 242 "0x87"
d G "T1_EXTERNAL_SYNC" 1 243 "0x83"
d G "T1_CLK_OUT" 1 245 "8"
d G "T1_DIV_BY_1" 1 247 "0"
d G "T1_DIV_BY_2" 1 248 "0x10"
d G "T1_DIV_BY_4" 1 249 "0x20"
d G "T1_DIV_BY_8" 1 250 "0x30"
c L "set_timer1" 1 1 3 "FUNCTION"
v L "mode" 1 255 "int8" `130 
v L "period" 1 255 "int8" `131 
v L "postscale" 1 255 "int8" `132 
f B "setup_timer_2" 1 255 "void(int8 mode,int8 period,int8 postscale)" `129 
f B "get_timer2" 1 256 "int8()" `133 
v L "value" 1 257 "int8" `135 
f B "set_timer2" 1 257 "void(int8 value)" `134  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 259 "0"
d G "T2_DIV_BY_1" 1 260 "4"
d G "T2_DIV_BY_4" 1 261 "5"
d G "T2_DIV_BY_16" 1 262 "6"
c L "set_timer2" 1 1 3 "FUNCTION"
v L "mode" 1 267 "int16" `137 
f B "setup_timer_3" 1 267 "void(int16 mode)" `136 
f B "get_timer3" 1 268 "int16()" `138 
v L "value" 1 269 "int16" `140 
f B "set_timer3" 1 269 "void(int16 value)" `139  "Constants used for SETUP_TIMER_3() are:"
d G "T3_DISABLED" 1 272 "0"
d G "T3_INTERNAL" 1 273 "0x85"
d G "T3_EXTERNAL" 1 274 "0x87"
d G "T3_EXTERNAL_SYNC" 1 275 "0x83"
d G "T3_DIV_BY_1" 1 277 "0"
d G "T3_DIV_BY_2" 1 278 "0x10"
d G "T3_DIV_BY_4" 1 279 "0x20"
d G "T3_DIV_BY_8" 1 280 "0x30"
c L "set_timer3" 1 1 4 "FUNCTION"
v L "mode" 1 286 "int32" `142 
f B "setup_ccp1" 1 286 "void(int32 mode)" `141 
v L "mode" 1 287 "int32" `144 
v L "pwm" 1 287 "int8" `145 
f G "setup_ccp1" 1 287 "void(int32 mode,int8 pwm)" `143 
v L "value" 1 288 "int16" `147 
f B "set_pwm1_duty" 1 288 "void(int16 value)" `146  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 290 "0"
d G "CCP_CAPTURE_FE" 1 291 "0x04"
d G "CCP_CAPTURE_RE" 1 292 "0x05"
d G "CCP_CAPTURE_DIV_4" 1 293 "0x06"
d G "CCP_CAPTURE_DIV_16" 1 294 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 1 295 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 296 "0x09"
d G "CCP_COMPARE_INT" 1 297 "0x0A"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 298 "0x02"
d G "CCP_COMPARE_RESET_TIMER" 1 299 "0x0B"
d G "CCP_PWM" 1 300 "0x0C"
d G "CCP_PWM_PLUS_1" 1 301 "0x1c"
d G "CCP_PWM_PLUS_2" 1 302 "0x2c"
d G "CCP_PWM_PLUS_3" 1 303 "0x3c"
c L "set_pwm1_duty" 1 1 1 "FUNCTION"
d G "T3_CCP1_TO_2" 1 310 "0x48"
d G "T3_CCP2" 1 311 "0x8"
d G "CCP_PWM_H_H" 1 314 "0x0c"
d G "CCP_PWM_H_L" 1 315 "0x0d"
d G "CCP_PWM_L_H" 1 316 "0x0e"
d G "CCP_PWM_L_L" 1 317 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 319 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 320 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 321 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 323 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 324 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 325 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 326 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 327 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 328 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 329 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 331 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 332 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 333 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 335 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 336 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 337 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 339 "0x80000000"
c L "set_pwm1_duty" 1 1 1 "FUNCTION"
v L "mode" 1 343 "int32" `152 
f B "setup_ccp2" 1 343 "void(int32 mode)" `151 
v L "mode" 1 344 "int32" `154 
v L "pwm" 1 344 "int8" `155 
f G "setup_ccp2" 1 344 "void(int32 mode,int8 pwm)" `153 
v L "value" 1 345 "int16" `157 
f B "set_pwm2_duty" 1 345 "void(int16 value)" `156 
c L "set_pwm2_duty" 1 1 5 "FUNCTION"
v L "mode" 1 354 "int8" `162 
f B "setup_psp" 1 354 "void(int8 mode)" `161 
f B "psp_output_full" 1 355 "int8()" `163 
f B "psp_input_full" 1 356 "int8()" `164 
f B "psp_overflow" 1 357 "int8()" `165  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 1 359 "0x10"
d G "PSP_DISABLED" 1 360 "0"
c L "psp_overflow" 1 1 3 "FUNCTION"
v L "mode" 1 367 "int32" `168 
f B "setup_spi" 1 367 "void(int32 mode)" `167 
v L "value" 1 368 "int8" `170 
f B "spi_write" 1 368 "void(int8 value)" `169 
f B "spi_read" 1 369 "int8()" `171 
v L "value" 1 370 "int8" `173 
f G "spi_read" 1 370 "int8(int8 value)" `172 
f B "spi_data_in" 1 371 "int8()" `174 
v L "mode" 1 372 "int32" `176 
f B "setup_spi2" 1 372 "void(int32 mode)" `175 
v L "value" 1 373 "int8" `178 
f B "spi_write2" 1 373 "void(int8 value)" `177 
f B "spi_read2" 1 374 "int8()" `179 
v L "value" 1 375 "int8" `181 
f G "spi_read2" 1 375 "int8(int8 value)" `180 
f B "spi_data_in2" 1 376 "int8()" `182  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 378 "0x00"
d G "SPI_MASTER" 1 379 "0x20"
d G "SPI_SLAVE" 1 380 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 381 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 382 "0x00"
d G "SPI_CLK_DIV_4" 1 383 "0x00"
d G "SPI_CLK_DIV_16" 1 384 "0x01"
d G "SPI_CLK_DIV_64" 1 385 "0x02"
d G "SPI_CLK_T2" 1 386 "0x03"
d G "SPI_SS_DISABLED" 1 387 "0x01"
d G "SPI_XMIT_L_TO_H" 1 389 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 390 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 392 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 393 "0x8000"
d G "SPI_L_TO_H" 1 396 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 397 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in2" 1 1 2 "FUNCTION"
v L "baud" 1 401 "int32" `184 
f B "setup_uart" 1 401 "void(int32 baud)" `183 
v L "baud" 1 402 "int32" `186 
v L "stream" 1 402 "int8" `187 
f G "setup_uart" 1 402 "void(int32 baud,int8 stream)" `185 
v L "baud" 1 403 "int32" `189 
v L "stream" 1 403 "int8" `190 
v L "clock" 1 403 "int32" `191 
f G "setup_uart" 1 403 "void(int32 baud,int8 stream,int32 clock)" `188 
v L "baud" 1 404 "int32" `193 
f B "set_uart_speed" 1 404 "void(int32 baud)" `192 
v L "baud" 1 405 "int32" `195 
v L "stream" 1 405 "int8" `196 
f G "set_uart_speed" 1 405 "void(int32 baud,int8 stream)" `194 
v L "baud" 1 406 "int32" `198 
v L "stream" 1 406 "int8" `199 
v L "clock" 1 406 "int32" `200 
f G "set_uart_speed" 1 406 "void(int32 baud,int8 stream,int32 clock)" `197  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 410 "2"
d G "UART_DATA" 1 411 "4"
d G "UART_AUTODETECT" 1 412 "8"
d G "UART_AUTODETECT_NOWAIT" 1 413 "9"
d G "UART_WAKEUP_ON_RDA" 1 414 "10"
d G "UART_SEND_BREAK" 1 415 "13"
c L "set_uart_speed" 1 1 3 "FUNCTION"
v L "mode" 1 419 "int32" `202 
f B "setup_comparator" 1 419 "void(int32 mode)" `201  "Constants used in setup_comparator() are:"
d G "D1_D0_D3_D0" 1 421 "0x0Bff04"
d G "D1_D0_D3_D2_OUT_ON_E1_E2" 1 422 "0x0FF903"
d G "D1_D0_D3_D0_OUT_ON_E1_E2" 1 423 "0x0BF905"
d G "NC_NC_NC_NC" 1 424 "0x00ff07"
d G "D1_D0_D3_D2" 1 425 "0x0Fff02"
d G "D1_D0_NC_NC_OUT_ON_E1" 1 426 "0x03FD01"
d G "D1_VR_D3_VR" 1 427 "0x0Aff06"
d G "D0_VR_D2_VR" 1 428 "0x05ff0e"
d G "CP1_INVERT" 1 429 "0x0000010"
d G "CP2_INVERT" 1 430 "0x0000020"
c L "setup_comparator" 1 1 2 "FUNCTION"
v L "mode" 1 437 "int8" `206 
f B "setup_vref" 1 437 "void(int8 mode)" `205  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 439 "0xa0"
d G "VREF_HIGH" 1 440 "0x80"
d G "VREF_F5" 1 442 "0x40"
d G "VREF_COMP" 1 443 "0x10"
c L "setup_vref" 1 1 2 "FUNCTION"
v L "mode" 1 447 "int8" `208 
f B "setup_low_volt_detect" 1 447 "void(int8 mode)" `207  "Constants used in setup_low_volt_detect() are:"
d G "LVD_LVDIN" 1 449 "0x1F"
d G "LVD_45" 1 450 "0x1E"
d G "LVD_42" 1 451 "0x1D"
d G "LVD_40" 1 452 "0x1C"
d G "LVD_38" 1 453 "0x1B"
d G "LVD_36" 1 454 "0x1A"
d G "LVD_35" 1 455 "0x19"
d G "LVD_33" 1 456 "0x18"
d G "LVD_30" 1 457 "0x17"
d G "LVD_28" 1 458 "0x16"
d G "LVD_27" 1 459 "0x15"
d G "LVD_25" 1 460 "0x14"
d G "LVD_24" 1 461 "0x13"
d G "LVD_23" 1 462 "0x12"
d G "LVD_22" 1 463 "0x11"
d G "LVD_21" 1 464 "0x10"
d G "LVD_TRIGGER_BELOW" 1 466 "0"
d G "LVD_TRIGGER_ABOVE" 1 467 "0x80"
c L "setup_low_volt_detect" 1 1 2 "FUNCTION"
v L "mode" 1 472 "int8" `210 
f B "setup_oscillator" 1 472 "int8(int8 mode)" `209 
v L "mode" 1 473 "int8" `212 
v L "tune" 1 473 "sint8" `213 
f G "setup_oscillator" 1 473 "int8(int8 mode,sint8 tune)" `211  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 1 476 "0"
d G "OSC_125KHZ" 1 477 "0x10"
d G "OSC_250KHZ" 1 478 "0x20"
d G "OSC_500KHZ" 1 479 "0x30"
d G "OSC_1MHZ" 1 480 "0x40"
d G "OSC_2MHZ" 1 481 "0x50"
d G "OSC_4MHZ" 1 482 "0x60"
d G "OSC_8MHZ" 1 483 "0x70"
d G "OSC_16MHZ" 1 484 "0x4060"
d G "OSC_32MHZ" 1 485 "0x4070"
d G "OSC_TIMER1" 1 487 "1"
d G "OSC_INTRC" 1 488 "2"
d G "OSC_NORMAL" 1 489 "0"
d G "OSC_IDLE_MODE" 1 491 "0x80"
d G "OSC_31250" 1 492 "0x8000"
d G "OSC_PLL_ON" 1 493 "0x4000"
d G "OSC_PLL_OFF" 1 494 "0"
d G "OSC_STATE_STABLE" 1 498 "4"
d G "OSC_STATE_EXT_RUNNING" 1 499 "8"
c L "setup_oscillator" 1 1 4 "FUNCTION"
v L "mode" 1 506 "int16" `215 
f B "setup_adc" 1 506 "void(int16 mode)" `214 
f B "read_adc" 1 507 "int8()" `216 
v L "mode" 1 508 "int8" `218 
f G "read_adc" 1 508 "int8(int8 mode)" `217 
f G "read_adc" 1 509 "int16()" `219 
v L "mode" 1 510 "int8" `221 
f G "read_adc" 1 510 "int16(int8 mode)" `220 
f B "adc_done" 1 511 "int8()" `222  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 513 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 514 "0x100"
d G "ADC_CLOCK_DIV_4" 1 515 "0x04"
d G "ADC_CLOCK_DIV_8" 1 516 "0x01"
d G "ADC_CLOCK_DIV_16" 1 517 "0x05"
d G "ADC_CLOCK_DIV_32" 1 518 "0x02"
d G "ADC_CLOCK_DIV_64" 1 519 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 520 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 522 "0x00"
d G "ADC_TAD_MUL_2" 1 523 "0x08"
d G "ADC_TAD_MUL_4" 1 524 "0x10"
d G "ADC_TAD_MUL_6" 1 525 "0x18"
d G "ADC_TAD_MUL_8" 1 526 "0x20"
d G "ADC_TAD_MUL_12" 1 527 "0x28"
d G "ADC_TAD_MUL_16" 1 528 "0x30"
d G "ADC_TAD_MUL_20" 1 529 "0x38"
c L "adc_done" 1 1 1 "FUNCTION"
v L "pins" 1 532 "int8" `224 
f B "setup_adc_ports" 1 532 "void(int8 pins)" `223 
v L "pins" 1 533 "int8" `226 
v L "reference" 1 533 "int8" `227 
f G "setup_adc_ports" 1 533 "void(int8 pins,int8 reference)" `225 
v L "channel" 1 534 "int8" `229 
f B "set_adc_channel" 1 534 "void(int8 channel)" `228  "Constants used in SETUP_ADC_PORTS() are:"
d G "NO_ANALOGS" 1 537 "0x0F" "None"
d G "ALL_ANALOG" 1 538 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4 B0"
d G "AN0_TO_AN9" 1 539 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4"
d G "AN0_TO_AN8" 1 540 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B1"
d G "AN0_TO_AN7" 1 541 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 542 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 543 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 544 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 545 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 546 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 547 "0x0D" "A0 A1"
d G "AN0" 1 548 "0x0E" "A0"
d G "AN0_TO_AN12_ANALOG" 1 549 "0x02" "!old only provided for compatibility"
d G "AN0_TO_AN11_ANALOG" 1 550 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 551 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 552 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 553 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 554 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 555 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 556 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 557 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 558 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 561 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 562 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 563 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 564 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 567 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 568 "1"
d G "ADC_READ_ONLY" 1 569 "6"
c L "set_adc_channel" 1 1 3 "FUNCTION"
v L "x" 1 575 "sint8" `231 
f B "abs" 1 575 "sint8(sint8 x)" `230 
v L "x" 1 576 "sint16" `233 
f G "abs" 1 576 "sint16(sint16 x)" `232 
v L "x" 1 577 "sint32" `235 
f G "abs" 1 577 "sint32(sint32 x)" `234 
v L "x" 1 578 "float" `237 
f G "abs" 1 578 "float(float x)" `236 
v L "??65535" 1 579 "int8" `239 
v L "??65535" 1 579 "int8" `240 
f B "_mul" 1 579 "int16(int8 ,int8 )" `238 
v L "??65535" 1 580 "sint8" `239 
v L "??65535" 1 580 "sint8" `243 
f G "_mul" 1 580 "sint16(sint8 ,sint8 )" `241 
v L "??65535" 1 581 "int16" `239 
v L "??65535" 1 581 "int16" `246 
f G "_mul" 1 581 "int32(int16 ,int16 )" `244 
v L "??65535" 1 582 "sint16" `239 
v L "??65535" 1 582 "sint16" `249 
f G "_mul" 1 582 "sint32(sint16 ,sint16 )" `247  "Memory Manipulation Prototypes:"
v L "bank" 1 585 "int8" `251 
v L "offset" 1 585 "int8" `252 
f B "read_bank" 1 585 "int8(int8 bank,int8 offset)" `250 
v L "bank" 1 586 "int8" `254 
v L "offset" 1 586 "int8" `255 
v L "value" 1 586 "int8" `256 
f B "write_bank" 1 586 "void(int8 bank,int8 offset,int8 value)" `253 
v L "dest" 1 587 "*int8" `258 
v L "src" 1 587 "*int8" `259 
f B "strcpy" 1 587 "void(*int8 dest,*int8 src)" `257 
v L "dest" 1 588 "*int8" `261 
v L "src" 1 588 "*int8" `262 
f B "strcopy" 1 588 "void(*int8 dest,*int8 src)" `260 
v L "destination" 1 589 "*int8" `264 
v L "value" 1 589 "int8" `265 
v L "num" 1 589 "int16" `266 
f B "memset" 1 589 "void(*int8 destination,int8 value,int16 num)" `263 
v L "destination" 1 590 "*int8" `268 
v L "source" 1 590 "*int8" `269 
v L "num" 1 590 "int16" `270 
f B "memcpy" 1 590 "void(*int8 destination,*int8 source,int16 num)" `267  "String Prototypes:"
v L "cvalue" 1 593 "int8" `272 
f B "toupper" 1 593 "int8(int8 cvalue)" `271 
v L "cvalue" 1 594 "int8" `274 
f B "tolower" 1 594 "int8(int8 cvalue)" `273 
v L "string" 1 595 "*int8" `276 
v L "cstring" 1 595 "*int8" `277 
f B "sprintf" 1 595 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `275  "Data Manipulators Prototypes:"
v L "address" 1 598 "*int8" `280 
v L "bytes" 1 598 "int8" `281 
v L "value" 1 598 "int8" `282 
f B "shift_left" 1 598 "int8(*int8 address,int8 bytes,int8 value)" `279 
v L "address" 1 599 "*int8" `284 
v L "bytes" 1 599 "int8" `285 
v L "value" 1 599 "int8" `286 
f B "shift_right" 1 599 "int8(*int8 address,int8 bytes,int8 value)" `283 
v L "address" 1 600 "*int8" `288 
v L "bytes" 1 600 "int8" `289 
f B "rotate_left" 1 600 "void(*int8 address,int8 bytes)" `287 
v L "address" 1 601 "*int8" `291 
v L "bytes" 1 601 "int8" `292 
f B "rotate_right" 1 601 "void(*int8 address,int8 bytes)" `290 
v L "value" 1 602 "int8" `294 
f B "swap" 1 602 "void(int8 value)" `293 
v L "var" 1 603 "int16" `296 
v L "offset" 1 603 "int8" `297 
f B "make8" 1 603 "int8(int16 var,int8 offset)" `295 
v L "var" 1 604 "int32" `296 
v L "offset" 1 604 "int8" `300 
f G "make8" 1 604 "int8(int32 var,int8 offset)" `298 
v L "varhigh" 1 605 "int8" `302 
v L "varlow" 1 605 "int8" `303 
f B "make16" 1 605 "int16(int8 varhigh,int8 varlow)" `301 
v L "var1" 1 606 "int16" `305 
f B "make32" 1 606 "int32(int16 var1)" `304 
v L "var1" 1 607 "int16" `307 
v L "var2" 1 607 "int16" `308 
f G "make32" 1 607 "int32(int16 var1,int16 var2)" `306 
v L "var1" 1 608 "int16" `307 
v L "var2" 1 608 "int8" `311 
f G "make32" 1 608 "int32(int16 var1,int8 var2)" `309 
v L "var1" 1 609 "int16" `313 
v L "var2" 1 609 "int8" `314 
v L "var3" 1 609 "int8" `315 
f G "make32" 1 609 "int32(int16 var1,int8 var2,int8 var3)" `312 
v L "var1" 1 610 "int8" `317 
f G "make32" 1 610 "int32(int8 var1)" `316 
v L "var1" 1 611 "int8" `307 
v L "var2" 1 611 "int8" `320 
f G "make32" 1 611 "int32(int8 var1,int8 var2)" `318 
v L "var1" 1 612 "int8" `313 
v L "var2" 1 612 "int8" `314 
v L "var3" 1 612 "int8" `324 
f G "make32" 1 612 "int32(int8 var1,int8 var2,int8 var3)" `321 
v L "var1" 1 613 "int8" `326 
v L "var2" 1 613 "int8" `327 
v L "var3" 1 613 "int8" `328 
v L "var4" 1 613 "int8" `329 
f G "make32" 1 613 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `325 
v L "var1" 1 614 "int8" `307 
v L "var2" 1 614 "int16" `332 
f G "make32" 1 614 "int32(int8 var1,int16 var2)" `330 
v L "var1" 1 615 "int8" `313 
v L "var2" 1 615 "int16" `314 
v L "var3" 1 615 "int8" `336 
f G "make32" 1 615 "int32(int8 var1,int16 var2,int8 var3)" `333 
v L "var1" 1 616 "int8" `313 
v L "var2" 1 616 "int8" `314 
v L "var3" 1 616 "int16" `340 
f G "make32" 1 616 "int32(int8 var1,int8 var2,int16 var3)" `337 
v L "var" 1 617 "int8" `342 
v L "bit" 1 617 "int8" `343 
f B "bit_set" 1 617 "void(int8 var,int8 bit)" `341 
v L "var" 1 618 "int16" `342 
v L "bit" 1 618 "int8" `346 
f G "bit_set" 1 618 "void(int16 var,int8 bit)" `344 
v L "var" 1 619 "int32" `342 
v L "bit" 1 619 "int8" `349 
f G "bit_set" 1 619 "void(int32 var,int8 bit)" `347 
v L "var" 1 620 "int8" `351 
v L "bit" 1 620 "int8" `352 
f B "bit_clear" 1 620 "void(int8 var,int8 bit)" `350 
v L "var" 1 621 "int16" `351 
v L "bit" 1 621 "int8" `355 
f G "bit_clear" 1 621 "void(int16 var,int8 bit)" `353 
v L "var" 1 622 "int32" `351 
v L "bit" 1 622 "int8" `358 
f G "bit_clear" 1 622 "void(int32 var,int8 bit)" `356 
v L "var" 1 623 "int8" `360 
v L "bit" 1 623 "int8" `361 
f B "bit_test" 1 623 "int8(int8 var,int8 bit)" `359 
v L "var" 1 624 "int16" `360 
v L "bit" 1 624 "int8" `364 
f G "bit_test" 1 624 "int8(int16 var,int8 bit)" `362 
v L "var" 1 625 "int32" `360 
v L "bit" 1 625 "int8" `367 
f G "bit_test" 1 625 "int8(int32 var,int8 bit)" `365  "#use delay() Prototypes:"
v L "count" 1 628 "int8" `369 
f B "delay_cycles" 1 628 "void(int8 count)" `368 
v L "time" 1 629 "int16" `371 
f B "delay_ms" 1 629 "void(int16 time)" `370 
v L "time" 1 630 "int16" `373 
f B "delay_us" 1 630 "void(int16 time)" `372  "#use rs232() Prototypes:"
v L "cdata" 1 633 "int8" `375 
f B "putchar" 1 633 "void(int8 cdata)" `374 
v L "cdata" 1 634 "int8" `377 
v L "stream" 1 634 "int8" `378 
f G "putchar" 1 634 "void(int8 cdata,int8 stream)" `376 
v L "string" 1 635 "*int8" `380 
f B "puts" 1 635 "void(*int8 string)" `379 
v L "string" 1 636 "*int8" `382 
v L "stream" 1 636 "int8" `383 
f G "puts" 1 636 "void(*int8 string,int8 stream)" `381 
f B "getch" 1 637 "int8()" `384 
v L "stream" 1 638 "int8" `386 
f G "getch" 1 638 "int8(int8 stream)" `385 
v L "string" 1 639 "*int8" `388 
f B "gets" 1 639 "void(*int8 string)" `387 
v L "string" 1 640 "*int8" `390 
v L "stream" 1 640 "int8" `391 
f G "gets" 1 640 "void(*int8 string,int8 stream)" `389 
f B "kbhit" 1 641 "int8()" `392 
v L "stream" 1 642 "int8" `394 
f G "kbhit" 1 642 "int8(int8 stream)" `393 
v L "string" 1 643 "*int8" `396 
f B "printf" 1 643 "void(*int8 string,*int8 _VA_LIST)" `395 
v L "stream" 1 644 "int8" `399 
v L "string" 1 644 "*int8" `400 
f B "fprintf" 1 644 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `398 
f B "putc_send" 1 645 "void()" `402 
v L "stream" 1 646 "int8" `404 
f B "fputc_send" 1 646 "void(int8 stream)" `403 
f B "rcv_buffer_full" 1 647 "int8()" `405 
v L "stream" 1 648 "int8" `407 
f G "rcv_buffer_full" 1 648 "int8(int8 stream)" `406 
f B "rcv_buffer_bytes" 1 649 "int16()" `408 
v L "stream" 1 650 "int8" `410 
f G "rcv_buffer_bytes" 1 650 "int16(int8 stream)" `409 
f B "tx_buffer_full" 1 651 "int8()" `411 
v L "stream" 1 652 "int8" `413 
f G "tx_buffer_full" 1 652 "int8(int8 stream)" `412 
f B "tx_buffer_bytes" 1 653 "int16()" `414 
v L "stream" 1 654 "int8" `416 
f G "tx_buffer_bytes" 1 654 "int16(int8 stream)" `415  "#use i2c() Prototypes:"
f B "i2c_read" 1 657 "int8()" `417 
v L "stream" 1 658 "int8" `419 
f G "i2c_read" 1 658 "int8(int8 stream)" `418 
v L "stream" 1 659 "int8" `421 
v L "ack" 1 659 "int8" `422 
f G "i2c_read" 1 659 "int8(int8 stream,int8 ack)" `420 
v L "data" 1 660 "int8" `424 
f B "i2c_write" 1 660 "int8(int8 data)" `423 
v L "stream" 1 661 "int8" `426 
v L "data" 1 661 "int8" `427 
f G "i2c_write" 1 661 "int8(int8 stream,int8 data)" `425 
f B "i2c_start" 1 662 "void()" `428 
v L "stream" 1 663 "int8" `430 
f G "i2c_start" 1 663 "void(int8 stream)" `429 
v L "stream" 1 664 "int8" `432 
v L "restart" 1 664 "int8" `433 
f G "i2c_start" 1 664 "void(int8 stream,int8 restart)" `431 
f B "i2c_stop" 1 665 "void()" `434 
v L "stream" 1 666 "int8" `436 
f G "i2c_stop" 1 666 "void(int8 stream)" `435 
f B "i2c_isr_state" 1 667 "int8()" `437 
v L "addr" 1 668 "int8" `439 
f B "i2c_slaveaddr" 1 668 "void(int8 addr)" `438 
v L "stream" 1 669 "int8" `441 
v L "addr" 1 669 "int8" `442 
f G "i2c_slaveaddr" 1 669 "void(int8 stream,int8 addr)" `440 
f B "i2c_poll" 1 670 "int8()" `443 
v L "stream" 1 671 "int8" `445 
f G "i2c_poll" 1 671 "int8(int8 stream)" `444 
v L "baud" 1 672 "int32" `447 
f B "i2c_init" 1 672 "void(int32 baud)" `446 
v L "stream" 1 673 "int8" `449 
v L "baud" 1 673 "int32" `450 
f G "i2c_init" 1 673 "void(int8 stream,int32 baud)" `448  "#use spi() Prototypes:"
f B "spi_xfer" 1 676 "int8()" `451 
f G "spi_xfer" 1 677 "int16()" `452 
f G "spi_xfer" 1 678 "int32()" `453 
v L "data" 1 679 "int8" `455 
f G "spi_xfer" 1 679 "int8(int8 data)" `454 
v L "data" 1 680 "int16" `457 
f G "spi_xfer" 1 680 "int16(int16 data)" `456 
v L "data" 1 681 "int32" `459 
f G "spi_xfer" 1 681 "int32(int32 data)" `458 
v L "stream" 1 682 "int8" `461 
v L "data" 1 682 "int8" `462 
f G "spi_xfer" 1 682 "int8(int8 stream,int8 data)" `460 
v L "stream" 1 683 "int8" `461 
v L "data" 1 683 "int16" `465 
f G "spi_xfer" 1 683 "int16(int8 stream,int16 data)" `463 
v L "stream" 1 684 "int8" `461 
v L "data" 1 684 "int32" `468 
f G "spi_xfer" 1 684 "int32(int8 stream,int32 data)" `466 
v L "stream" 1 685 "int8" `470 
v L "data" 1 685 "int8" `471 
v L "bits" 1 685 "int8" `472 
f G "spi_xfer" 1 685 "int8(int8 stream,int8 data,int8 bits)" `469 
v L "stream" 1 686 "int8" `470 
v L "data" 1 686 "int16" `471 
v L "bits" 1 686 "int8" `476 
f G "spi_xfer" 1 686 "int16(int8 stream,int16 data,int8 bits)" `473 
v L "stream" 1 687 "int8" `470 
v L "data" 1 687 "int32" `471 
v L "bits" 1 687 "int8" `480 
f G "spi_xfer" 1 687 "int32(int8 stream,int32 data,int8 bits)" `477 
v L "baud" 1 688 "int32" `482 
f B "spi_init" 1 688 "void(int32 baud)" `481 
v L "stream" 1 689 "int8" `484 
v L "baud" 1 689 "int32" `485 
f G "spi_init" 1 689 "void(int8 stream,int32 baud)" `483 
v L "baud" 1 690 "int32" `487 
f B "spi_speed" 1 690 "void(int32 baud)" `486 
v L "stream" 1 691 "int8" `489 
v L "baud" 1 691 "int32" `490 
f G "spi_speed" 1 691 "void(int8 stream,int32 baud)" `488 
v L "stream" 1 692 "int8" `492 
v L "baud" 1 692 "int32" `493 
v L "clock" 1 692 "int32" `494 
f G "spi_speed" 1 692 "void(int8 stream,int32 baud,int32 clock)" `491 
v L "data" 1 693 "int8" `496 
f B "spi_prewrite" 1 693 "void(int8 data)" `495 
v L "data" 1 694 "int16" `498 
f G "spi_prewrite" 1 694 "void(int16 data)" `497 
v L "data" 1 695 "int32" `500 
f G "spi_prewrite" 1 695 "void(int32 data)" `499 
v L "??65535" 1 696 "int8" `502 
v L "data" 1 696 "int8" `503 
f G "spi_prewrite" 1 696 "void(int8 ,int8 data)" `501 
v L "??65535" 1 697 "int8" `502 
v L "data" 1 697 "int16" `506 
f G "spi_prewrite" 1 697 "void(int8 ,int16 data)" `504 
v L "??65535" 1 698 "int8" `502 
v L "data" 1 698 "int32" `509 
f G "spi_prewrite" 1 698 "void(int8 ,int32 data)" `507 
f B "spi_xfer_in" 1 699 "int8()" `510 
f G "spi_xfer_in" 1 700 "int16()" `511 
f G "spi_xfer_in" 1 701 "int32()" `512 
v L "bits" 1 702 "int8" `514 
f G "spi_xfer_in" 1 702 "int8(int8 bits)" `513 
v L "bits" 1 703 "int8" `516 
f G "spi_xfer_in" 1 703 "int16(int8 bits)" `515 
v L "bits" 1 704 "int8" `518 
f G "spi_xfer_in" 1 704 "int32(int8 bits)" `517 
v L "stream" 1 705 "int8" `520 
v L "bits" 1 705 "int8" `521 
f G "spi_xfer_in" 1 705 "int8(int8 stream,int8 bits)" `519 
v L "stream" 1 706 "int8" `520 
v L "bits" 1 706 "int8" `524 
f G "spi_xfer_in" 1 706 "int16(int8 stream,int8 bits)" `522 
v L "stream" 1 707 "int8" `520 
v L "bits" 1 707 "int8" `527 
f G "spi_xfer_in" 1 707 "int32(int8 stream,int8 bits)" `525  "#use rtos() Prototypes:"
f B "rtos_run" 1 710 "void()" `528 
f B "rtos_yield" 1 711 "void()" `529 
v L "task" 1 712 "int8" `531 
f B "rtos_enable" 1 712 "void(int8 task)" `530 
v L "task" 1 713 "int8" `533 
f B "rtos_disable" 1 713 "void(int8 task)" `532 
f B "rtos_terminate" 1 714 "void()" `534 
v L "flag" 1 715 "int8" `536 
f B "rtos_await" 1 715 "void(int8 flag)" `535 
v L "sem" 1 716 "int8" `538 
f B "rtos_wait" 1 716 "void(int8 sem)" `537 
v L "sem" 1 717 "int8" `540 
f B "rtos_signal" 1 717 "void(int8 sem)" `539 
v L "task" 1 718 "int8" `542 
v L "msg" 1 718 "int8" `543 
f B "rtos_msg_send" 1 718 "void(int8 task,int8 msg)" `541 
f B "rtos_msg_read" 1 719 "int8()" `544 
f B "rtos_msg_poll" 1 720 "int8()" `545 
v L "task" 1 721 "int8" `547 
f B "rtos_overrun" 1 721 "int8(int8 task)" `546 
v L "task" 1 722 "int8" `549 
v L "stat" 1 722 "*int8" `550 
f B "rtos_stats" 1 722 "void(int8 task,*int8 stat)" `548  "#use timer() Prototypes:"
f B "get_ticks" 1 725 "int8()" `551 
f G "get_ticks" 1 726 "int16()" `552 
f G "get_ticks" 1 727 "int32()" `553 
v L "stream" 1 728 "int8" `555 
f G "get_ticks" 1 728 "int8(int8 stream)" `554 
v L "stream" 1 729 "int8" `557 
f G "get_ticks" 1 729 "int16(int8 stream)" `556 
v L "stream" 1 730 "int8" `559 
f G "get_ticks" 1 730 "int32(int8 stream)" `558 
v L "value" 1 731 "int8" `561 
f B "set_ticks" 1 731 "void(int8 value)" `560 
v L "value" 1 732 "int16" `563 
f G "set_ticks" 1 732 "void(int16 value)" `562 
v L "value" 1 733 "int32" `565 
f G "set_ticks" 1 733 "void(int32 value)" `564 
v L "stream" 1 734 "int8" `567 
v L "value" 1 734 "int8" `568 
f G "set_ticks" 1 734 "void(int8 stream,int8 value)" `566 
v L "stream" 1 735 "int8" `567 
v L "value" 1 735 "int16" `571 
f G "set_ticks" 1 735 "void(int8 stream,int16 value)" `569 
v L "stream" 1 736 "int8" `567 
v L "value" 1 736 "int32" `574 
f G "set_ticks" 1 736 "void(int8 stream,int32 value)" `572  "#use pwm() Prototypes:"
f B "pwm_on" 1 739 "void()" `575 
v L "stream" 1 740 "int8" `577 
f G "pwm_on" 1 740 "void(int8 stream)" `576 
f B "pwm_off" 1 741 "void()" `578 
v L "stream" 1 742 "int8" `580 
f G "pwm_off" 1 742 "void(int8 stream)" `579 
v L "duty" 1 743 "int16" `582 
f B "pwm_set_duty" 1 743 "void(int16 duty)" `581 
v L "stream" 1 744 "int8" `584 
v L "duty" 1 744 "int16" `585 
f G "pwm_set_duty" 1 744 "void(int8 stream,int16 duty)" `583 
v L "percent" 1 745 "int16" `587 
f B "pwm_set_duty_percent" 1 745 "void(int16 percent)" `586 
v L "stream" 1 746 "int8" `589 
v L "percent" 1 746 "int16" `590 
f G "pwm_set_duty_percent" 1 746 "void(int8 stream,int16 percent)" `588 
v L "frequency" 1 747 "int32" `592 
f B "pwm_set_frequency" 1 747 "void(int32 frequency)" `591 
v L "stream" 1 748 "int8" `594 
v L "frequency" 1 748 "int32" `595 
f G "pwm_set_frequency" 1 748 "void(int8 stream,int32 frequency)" `593  "#use capture() Prototypes:"
f B "get_capture_time" 1 751 "int16()" `596 
v L "stream" 1 752 "int8" `598 
f G "get_capture_time" 1 752 "int16(int8 stream)" `597 
f B "get_capture_event" 1 753 "int8()" `599 
v L "stream" 1 754 "int8" `601 
f G "get_capture_event" 1 754 "int8(int8 stream)" `600  "Enviroment Prototypes:"
c L "get_capture_event" 1 1 2 "FUNCTION"
v L "address" 1 767 "int16" `603 
f B "goto_address" 1 767 "void(int16 address)" `602 
v L "label" 1 768 "int16" `605 
f B "label_address" 1 768 "int16(int16 label)" `604  "Program Memory Prototypes:"
v L "address" 1 771 "int16" `607 
v L "dataptr" 1 771 "*int8" `608 
v L "count" 1 771 "int16" `609 
f B "read_program_memory" 1 771 "void(int16 address,*int8 dataptr,int16 count)" `606 
v L "address" 1 772 "int16" `611 
f B "read_program_eeprom" 1 772 "int16(int16 address)" `610 
v L "address" 1 773 "int16" `613 
f B "erase_program_eeprom" 1 773 "void(int16 address)" `612 
v L "address" 1 774 "int16" `615 
v L "dataptr" 1 774 "*int8" `616 
v L "count" 1 774 "int16" `617 
f B "write_program_memory" 1 774 "void(int16 address,*int8 dataptr,int16 count)" `614 
v L "address" 1 775 "int16" `619 
v L "data" 1 775 "int16" `620 
f B "write_program_eeprom" 1 775 "void(int16 address,int16 data)" `618  "EEPROM Prototypes:"
t G "__EEADDRESS__" 1 780 "int16" `621 
v L "address" 1 785 "__EEADDRESS__" `623 
f B "read_eeprom" 1 785 "int8(__EEADDRESS__ address)" `622 
v L "address" 1 786 "__EEADDRESS__" `625 
v L "value" 1 786 "int8" `626 
f B "write_eeprom" 1 786 "void(__EEADDRESS__ address,int8 value)" `624  "INT"
c L "write_eeprom" 1 1 4 "FUNCTION"
v L "interrupt" 1 793 "int32" `628 
f B "enable_interrupts" 1 793 "void(int32 interrupt)" `627 
v L "interrupt" 1 794 "int32" `630 
f B "disable_interrupts" 1 794 "void(int32 interrupt)" `629 
v L "interrupt" 1 795 "int32" `632 
f B "clear_interrupt" 1 795 "void(int32 interrupt)" `631 
v L "interrupt" 1 796 "int32" `634 
f B "interrupt_active" 1 796 "int8(int32 interrupt)" `633 
v L "interrupt" 1 797 "int32" `636 
f B "interrupt_enabled" 1 797 "int8(int32 interrupt)" `635 
v L "source" 1 798 "int8" `638 
v L "edge" 1 798 "int8" `639 
f B "ext_int_edge" 1 798 "void(int8 source,int8 edge)" `637 
v L "address" 1 799 "int16" `641 
f B "jump_to_isr" 1 799 "void(int16 address)" `640  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 801 "0x40"
d G "H_TO_L" 1 802 "0"
d G "GLOBAL" 1 804 "0xF2C0"
d G "PERIPH" 1 805 "0xF240"
d G "INT_RTCC" 1 806 "0x00F220"
d G "INT_TIMER0" 1 807 "0x00F220"
d G "INT_TIMER1" 1 808 "0x009D01"
d G "INT_TIMER2" 1 809 "0x009D02"
d G "INT_TIMER3" 1 810 "0x00A002"
d G "INT_EXT_L2H" 1 811 "0x5000F210"
d G "INT_EXT_H2L" 1 812 "0x6000F210"
d G "INT_EXT" 1 813 "0x00F210"
d G "INT_EXT1_L2H" 1 814 "0x5001F008"
d G "INT_EXT1_H2L" 1 815 "0x6001F008"
d G "INT_EXT1" 1 816 "0x00F008"
d G "INT_EXT2_L2H" 1 817 "0x5002F010"
d G "INT_EXT2_H2L" 1 818 "0x6002F010"
d G "INT_EXT2" 1 819 "0x00F010"
d G "INT_RB" 1 820 "0x00FFF208"
d G "INT_PSP" 1 821 "0x009D80"
d G "INT_AD" 1 822 "0x009D40"
d G "INT_RDA" 1 823 "0x009D20"
d G "INT_TBE" 1 824 "0x009D10"
d G "INT_SSP" 1 825 "0x009D08"
d G "INT_CCP1" 1 826 "0x009D04"
d G "INT_CCP2" 1 827 "0x00A001"
d G "INT_BUSCOL" 1 828 "0x00A008"
d G "INT_LOWVOLT" 1 829 "0x00A004"
d G "INT_CANIRX" 1 830 "0x00A380"
d G "INT_CANWAKE" 1 831 "0x00A340"
d G "INT_CANERR" 1 832 "0x00A320"
d G "INT_COMP" 1 833 "0x00A040"
d G "INT_EEPROM" 1 834 "0x00A010"
d G "INT_CANTX2" 1 835 "0x00A310"
d G "INT_CANTX1" 1 836 "0x00A308"
d G "INT_CANTX0" 1 837 "0x00A304"
d G "INT_CANRX1" 1 838 "0x00A302"
d G "INT_CANRX0" 1 839 "0x00A301"
d G "INT_OSCF" 1 840 "0x00A080"
D G "_STDLIB" 2 12 ""
D G "RAND_MAX" 2 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 2 25 "1"
T G "div_t" 2 33 "{sint8 quot,sint8 rem}" `645 
T G "ldiv_t" 2 38 "{sint16 quot,sint16 rem}" `649  "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "unsigned int16"
D G "size_t" 3 24 "unsigned int16"
D G "wchar_t" 3 26 "char"
D G "NULL" 3 27 "0"
D G "offsetof" 3 29 "(s,f) (offsetofbit(s,f)/8)"
C L "jump_to_isr" 2 43 2 "FUNCTION"
C L "jump_to_isr" 2 46 1 "*"
C L "jump_to_isr" 2 46 1 "*"
V L "s" 2 50 "*int8" `651 
f G "atoi" 2 50 "sint8(*int8 s)" `650  "Syntax: signed int32  atoi32(char * s)"
V L "s" 2 58 "*int8" `653 
f G "atoi32" 2 58 "sint32(*int8 s)" `652  "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 2 46 2 "FUNCTION"
V L "num" 2 79 "sint32" `655 
V L "base" 2 79 "int8" `656 
V L "s" 2 79 "*int8" `657 
f G "itoa" 2 79 "*int8(sint32 num,int8 base,*int8 s)" `654  "Standard template: signed int16  atol(char * s)"
C L "itoa" 2 81 1 "*"
C L "itoa" 2 81 1 "*"
V L "s" 2 85 "*int8" `659 
f G "atol" 2 85 "sint16(*int8 s)" `658  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
V L "s" 2 93 "*int8" `661 
V L "endptr" 2 93 "*int8" `662 
V L "base" 2 93 "sint8" `663 
f G "strtol" 2 93 "sint16(*int8 s,*int8 endptr,sint8 base)" `660  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
V L "s" 2 101 "*int8" `665 
V L "endptr" 2 101 "*int8" `666 
V L "base" 2 101 "sint8" `667 
f G "strtoul" 2 101 "int16(*int8 s,*int8 endptr,sint8 base)" `664  "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 2 95 2 "FUNCTION"
C L "strtoul" 2 103 1 "*"
C L "strtoul" 2 103 1 "*"
C L "strtoul" 2 103 1 "*"
V L "s" 2 110 "*int8" `669 
V L "endptr" 2 110 "*int8" `670 
f G "strtof" 2 110 "float(*int8 s,*int8 endptr)" `668  "provided for compatibility"
D G "strtof48" 2 116 "(s,e) strtof(s, e)"
D G "strtod" 2 117 "(s,e) strtof(s, e)"
C L "strtof" 2 103 1 "FUNCTION"
C L "strtof" 2 120 1 "*"
D G "atof" 2 124 "(s)   strtof(s, 0)"
C L "strtof" 2 120 1 "FUNCTION"
C L "strtof" 2 143 1 "*"
C L "strtof" 2 143 1 "*"
C L "strtof" 2 143 1 "*"
V L "s" 2 149 "*int8" `672 
f G "atoe" 2 149 "float(*int8 s)" `671  "Pseudo-random sequence generation functions"
C L "atoe" 2 143 1 "FUNCTION"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
f G "rand" 2 169 "int16()" `673  "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
V L "seed" 2 191 "int32" `675 
f G "srand" 2 191 "void(int32 seed)" `674  "Memory management functions"
C L "srand" 2 171 3 "FUNCTION"
V L "string" 2 205 "*int8" `677 
f G "system" 2 205 "sint8(*int8 string)" `676  "Searching and sorting utilities"
C L "system" 2 171 1 "FUNCTION"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 4 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
D G "labs" 2 249 "abs"
V L "numer" 2 251 "sint8" `679 
V L "denom" 2 251 "sint8" `680 
f G "div" 2 251 "div_t(sint8 numer,sint8 denom)" `678 
V L "numer" 2 252 "sint16" `682 
V L "denom" 2 252 "sint16" `683 
f G "ldiv" 2 252 "ldiv_t(sint16 numer,sint16 denom)" `681  "Multibyte character functions"
C L "ldiv" 2 229 4 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
D G "_STRING" 4 12 ""
C L "ldiv" 3 2 7 "FUNCTION"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 4 19 10 "FUNCTION"
V L "s1" 4 34 "*int8" `685 
V L "s2" 4 34 "*int8" `686 
V L "n" 4 34 "int16" `687 
F G "memmove" 4 35 "*int8(*int8 s1,*int8 s2,int16 n)" `684 
V L "sc1" 4 36 "*int8" `688 
V L "sc2" 4 37 "*int8" `689 
D G "strcopy" 4 54 "strcpy"
V L "s1" 4 61 "*int8" `691 
V L "s2" 4 61 "*int8" `692 
V L "n" 4 61 "int16" `693 
F G "strncpy" 4 62 "*int8(*int8 s1,*int8 s2,int16 n)" `690 
V L "s" 4 63 "*int8" `694 
V L "s1" 4 78 "*int8" `696 
V L "s2" 4 78 "*int8" `697 
F G "strcat" 4 79 "*int8(*int8 s1,*int8 s2)" `695 
V L "s" 4 80 "*int8" `698 
V L "s1" 4 96 "*int8" `700 
V L "s2" 4 96 "*int8" `701 
V L "n" 4 96 "int16" `702 
F G "strncat" 4 97 "*int8(*int8 s1,*int8 s2,int16 n)" `699 
V L "s" 4 98 "*int8" `703 
C L "memcmp" 4 19 3 "FUNCTION"
V L "s1" 4 120 "*int8" `705 
V L "s2" 4 120 "*int8" `706 
V L "n" 4 120 "int16" `707 
F G "memcmp" 4 121 "sint8(*int8 s1,*int8 s2,int16 n)" `704 
V L "su1" 4 122 "*int8" `708 
V L "su2" 4 122 "*int8" `709 
C L "strcmp" 4 19 2 "FUNCTION"
V L "s1" 4 134 "*int8" `711 
V L "s2" 4 134 "*int8" `712 
F G "strcmp" 4 135 "sint8(*int8 s1,*int8 s2)" `710 
C L "strcoll" 4 19 2 "FUNCTION"
V L "s1" 4 144 "*int8" `714 
V L "s2" 4 144 "*int8" `715 
F G "strcoll" 4 145 "sint8(*int8 s1,*int8 s2)" `713 
C L "strncmp" 4 19 4 "FUNCTION"
V L "s1" 4 157 "*int8" `717 
V L "s2" 4 157 "*int8" `718 
V L "n" 4 157 "int16" `719 
F G "strncmp" 4 158 "sint8(*int8 s1,*int8 s2,int16 n)" `716 
C L "strxfrm" 4 19 3 "FUNCTION"
V L "s1" 4 169 "*int8" `721 
V L "s2" 4 169 "*int8" `722 
V L "n" 4 169 "int16" `723 
F G "strxfrm" 4 170 "int16(*int8 s1,*int8 s2,int16 n)" `720 
V L "s" 4 171 "*int8" `724 
V L "n1" 4 172 "int8" `725 
V L "s" 4 191 "*int8" `727 
V L "c" 4 191 "int8" `728 
V L "n" 4 191 "int16" `729 
F G "memchr" 4 192 "*int8(*int8 s,int8 c,int16 n)" `726 
V L "uc" 4 193 "int8" `730 
V L "su" 4 194 "*int8" `731 
V L "s" 4 205 "*int8" `733 
V L "c" 4 205 "int8" `734 
F G "strchr" 4 206 "*int8(*int8 s,int8 c)" `732 
C L "strcspn" 4 19 4 "FUNCTION"
V L "s1" 4 217 "*int8" `736 
V L "s2" 4 217 "*int8" `737 
F G "strcspn" 4 218 "int8(*int8 s1,*int8 s2)" `735 
V L "sc1" 4 219 "*int8" `738 
V L "sc2" 4 219 "*int8" `739 
V L "s1" 4 232 "*int8" `741 
V L "s2" 4 232 "*int8" `742 
F G "strpbrk" 4 233 "*int8(*int8 s1,*int8 s2)" `740 
V L "sc1" 4 234 "*int8" `743 
V L "sc2" 4 234 "*int8" `744 
V L "s" 4 247 "*int8" `746 
V L "c" 4 247 "int8" `747 
F G "strrchr" 4 248 "*int8(*int8 s,int8 c)" `745 
V L "p" 4 249 "*int8" `748 
C L "strspn" 4 19 2 "FUNCTION"
V L "s1" 4 262 "*int8" `750 
V L "s2" 4 262 "*int8" `751 
F G "strspn" 4 263 "int8(*int8 s1,*int8 s2)" `749 
V L "sc1" 4 264 "*int8" `752 
V L "sc2" 4 264 "*int8" `753 
V L "s1" 4 281 "*int8" `755 
V L "s2" 4 281 "*int8" `756 
F G "strstr" 4 282 "*int8(*int8 s1,*int8 s2)" `754 
V L "s" 4 283 "*int8" `757 
V L "t" 4 283 "*int8" `758 
V L "s1" 4 320 "*int8" `760 
V L "s2" 4 320 "*int8" `761 
F G "strtok" 4 321 "*int8(*int8 s1,*int8 s2)" `759 
V L "beg" 4 322 "*int8" `762 
V L "end" 4 322 "*int8" `763 
V L "save" 4 323 "*int8" `764 
C L "strlen" 4 19 6 "FUNCTION"
V L "s" 4 369 "*int8" `766 
F G "strlen" 4 370 "int8(*int8 s)" `765 
V L "sc" 4 371 "*int8" `767 
C L "stricmp" 4 19 2 "FUNCTION"
V L "s1" 4 380 "*int8" `769 
V L "s2" 4 380 "*int8" `770 
F G "stricmp" 4 381 "sint8(*int8 s1,*int8 s2)" `768 
V L "s" 4 394 "*int8" `774 
F G "strlwr" 4 395 "*int8(*int8 s)" `773 
V L "p" 4 396 "*int8" `775 
V L "s" 4 408 "*int8" `777 
F G "strupr" 4 409 "*int8(*int8 s)" `776 
V L "p" 4 410 "*int8" `778 
V L "numer" 2 274 "sint8" `679 
V L "denom" 2 274 "sint8" `781 
F G "div" 2 275 "div_t(sint8 numer,sint8 denom)" `678 
V L "val" 2 276 "div_t" `779 
V L "numer" 2 282 "sint16" `682 
V L "denom" 2 282 "sint16" `788 
F G "ldiv" 2 283 "ldiv_t(sint16 numer,sint16 denom)" `681 
V L "val" 2 284 "ldiv_t" `786 
V L "s" 2 361 "*int8" `794 
F G "atoe" 2 362 "float(*int8 s)" `671 
V L "pow10" 2 363 "float" `793 
V L "result" 2 364 "float" `794 
V L "sign" 2 365 "int8" `795 
V L "expsign" 2 366 "int8" `796 
V L "c" 2 367 "int8" `797 
V L "ptr" 2 368 "int8" `798 
V L "i" 2 369 "int8" `799 
V L "exp" 2 370 "float" `800 
V L "expcnt" 2 371 "int8" `801 
C L "atoe" 2 397 1 "FUNCTION"
V L "s" 2 429 "*int8" `814 
F G "atoi" 2 430 "sint8(*int8 s)" `650 
V L "result" 2 431 "sint8" `813 
V L "sign" 2 432 "int8" `814 
V L "base" 2 432 "int8" `815 
V L "index" 2 432 "int8" `816 
V L "c" 2 433 "int8" `817 
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
V L "s" 2 498 "*int8" `819 
F G "atol" 2 499 "sint16(*int8 s)" `658 
V L "result" 2 500 "sint16" `818 
V L "sign" 2 501 "int8" `819 
V L "base" 2 501 "int8" `820 
V L "index" 2 501 "int8" `821 
V L "c" 2 502 "int8" `822 
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "mult_with10" 2 397 1 "FUNCTION"
V L "num" 2 565 "int32" `824 
F G "mult_with10" 2 566 "sint32(int32 num)" `823 
V L "s" 2 571 "*int8" `826 
F G "atoi32" 2 572 "sint32(*int8 s)" `652 
V L "result" 2 573 "sint32" `825 
V L "sign" 2 574 "int8" `826 
V L "base" 2 574 "int8" `827 
V L "index" 2 574 "int8" `828 
V L "c" 2 575 "int8" `829 
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
V L "num" 2 770 "sint32" `655 
V L "base" 2 770 "int8" `656 
V L "s" 2 770 "*int8" `833 
F G "itoa" 2 771 "*int8(sint32 num,int8 base,*int8 s)" `654 
V L "temp" 2 772 "int32" `830 
V L "i" 2 773 "int8" `831 
V L "sign" 2 773 "int8" `832 
V L "cnt" 2 773 "int8" `833 
V L "c" 2 774 "int8" `834 
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
V L "s" 2 885 "*int8" `669 
V L "endptr" 2 885 "*int8" `843 
F G "strtof" 2 886 "float(*int8 s,*int8 endptr)" `668 
V L "pow10" 2 887 "float" `841 
V L "result" 2 888 "float" `842 
V L "skip" 2 889 "int1" `843 
V L "sign" 2 889 "int1" `844 
V L "point" 2 889 "int1" `845 
V L "c" 2 890 "int8" `846 
V L "ptr" 2 891 "int8" `847 
V L "s" 2 1103 "*int8" `665 
V L "endptr" 2 1103 "*int8" `666 
V L "base" 2 1103 "sint8" `852 
F G "strtoul" 2 1104 "int16(*int8 s,*int8 endptr,sint8 base)" `664 
V L "sc" 2 1105 "*int8" `849 
V L "s1" 2 1105 "*int8" `850 
V L "sd" 2 1105 "*int8" `851 
V L "x" 2 1106 "int16" `852 
V L "sign" 2 1107 "int8" `853 
V L "digits" 2 1108 "int8[1]" `854 
C L "strtoul" 2 397 1 "FUNCTION"
C L "strtoul" 2 397 1 "FUNCTION"
C L "strtoul" 2 397 1 "FUNCTION"
V L "s" 2 1165 "*int8" `661 
V L "endptr" 2 1165 "*int8" `662 
V L "base" 2 1165 "sint8" `859 
F G "strtol" 2 1166 "sint16(*int8 s,*int8 endptr,sint8 base)" `660 
V L "sc" 2 1167 "*int8" `856 
V L "s1" 2 1167 "*int8" `857 
V L "sd" 2 1167 "*int8" `858 
V L "x" 2 1168 "sint16" `859 
V L "sign" 2 1169 "int8" `860 
V L "digits" 2 1170 "int8[1]" `861 
C L "strtol" 2 397 1 "FUNCTION"
C L "strtol" 2 397 1 "FUNCTION"
C L "strtol" 2 397 1 "FUNCTION"
V L "string" 2 1228 "*int8" `864 
F G "system" 2 1229 "sint8(*int8 string)" `676 
V L "s" 2 1233 "*int8" `864 
V L "n" 2 1233 "int16" `865 
F G "mblen" 2 1234 "int8(*int8 s,int16 n)" `863 
V L "pwc" 2 1238 "*int8" `867 
V L "s" 2 1238 "*int8" `868 
V L "n" 2 1238 "int16" `869 
F G "mbtowc" 2 1239 "int8(*int8 pwc,*int8 s,int16 n)" `866 
V L "s" 2 1244 "*int8" `871 
V L "wchar" 2 1244 "int8" `872 
F G "wctomb" 2 1245 "int8(*int8 s,int8 wchar)" `870 
V L "pwcs" 2 1250 "*int8" `874 
V L "s" 2 1250 "*int8" `875 
V L "n" 2 1250 "int16" `876 
F G "mbstowcs" 2 1251 "int16(*int8 pwcs,*int8 s,int16 n)" `873 
V L "s" 2 1256 "*int8" `878 
V L "pwcs" 2 1256 "*int8" `879 
V L "n" 2 1256 "int16" `880 
F G "wcstombs" 2 1257 "int16(*int8 s,*int8 pwcs,int16 n)" `877 
V G "_Randseed" 2 1266 "int32" `881 
F G "rand" 2 1269 "int16()" `673 
V L "seed" 2 1274 "int32" `886 
F G "srand" 2 1275 "void(int32 seed)" `674 
V L "p1" 2 1284 "*int8" `886 
V L "p2" 2 1284 "*int8" `887 
T G "*_Cmpfun" 2 1284 "sint8(*int8 p1,*int8 p2)" `885 
V L "qdata" 2 1291 "*int8" `890 
V L "qitems" 2 1291 "int8" `891 
V L "qsize" 2 1291 "int8" `892 
V L "cmp" 2 1291 "_Cmpfun" `893 
F G "qsort" 2 1291 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)" `889 
V L "m" 2 1292 "int8" `894 
V L "j" 2 1292 "int8" `895 
V L "i" 2 1292 "int8" `896 
V L "l" 2 1292 "int8" `897 
V L "done" 2 1293 "int1" `898 
V L "t" 2 1294 "int8[16]" `899 
V L "key" 2 1319 "*int8" `902 
V L "base" 2 1319 "*int8" `903 
V L "num" 2 1319 "int16" `904 
V L "width" 2 1319 "int16" `905 
V L "cmp" 2 1319 "_Cmpfun" `906 
F G "bsearch" 2 1320 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)" `901 
V L "p" 2 1321 "*int8" `907 
V L "q" 2 1321 "*int8" `908 
V L "n" 2 1322 "int16" `909 
V L "pivot" 2 1323 "int16" `910 
V L "val" 2 1324 "sint8" `911 
C L "bsearch" 2 397 1 "FUNCTION"
D G "_STDIO" 6 12 ""
D G "LCD_DB4" 7 8 "PIN_A4"
D G "LCD_DB5" 7 9 "PIN_A2"
D G "LCD_DB6" 7 10 "PIN_A1"
D G "LCD_DB7" 7 11 "PIN_A0"
D G "LCD_RS" 7 13 "PIN_E2"
D G "LCD_RW" 7 14 "PIN_C1"
D G "LCD_E" 7 15 "PIN_A3"
D G "LCD_LINE_1_ADDRESS" 7 53 "0x00"
D G "LCD_LINE_2_ADDRESS" 7 54 "0x40"
D G "LCD_LINE_3_ADDRESS" 7 55 "0x14"
D G "LCD_LINE_4_ADDRESS" 7 56 "0x54"
D G "lcd_type" 7 68 "2" "0=5x7, 1=5x10, 2=2 lines(or more)"
V G "lcd_line" 7 70 "int8" `928 
V G "LCD_INIT_STRING" 7 72 "[4]" `929 
V L "nibble" 7 82 "int8" `933 
F G "lcd_send_nibble" 7 83 "void(int8 nibble)" `932  "Note:  !! converts an integer expression"
C L "lcd_send_nibble" 7 1 1 "FUNCTION"
C L "lcd_send_byte" 7 1 6 "FUNCTION"
V L "address" 7 153 "int8" `935 
V L "n" 7 153 "int8" `936 
F G "lcd_send_byte" 7 154 "void(int8 address,int8 n)" `934 
F G "lcd_init" 7 183 "void()" `937 
V L "i" 7 184 "int8" `938 
C L "lcd_init" 7 1 4 "FUNCTION"
C L "lcd_init" 7 1 6 "FUNCTION"
V L "x" 7 229 "int8" `940 
V L "y" 7 229 "int8" `941 
F G "lcd_gotoxy" 7 230 "void(int8 x,int8 y)" `939 
V L "address" 7 231 "int8" `942 
V L "c" 7 263 "int8" `944 
F G "lcd_putc" 7 264 "void(int8 c)" `943 
D G "EEPROM_SDA" 8 26 "PIN_D6" "PIN_B7"
D G "EEPROM_SCL" 8 27 "PIN_D7" "PIN_B6"
D G "EEPROM_ADDRESS" 8 33 "long int"
D G "EEPROM_SIZE" 8 34 "32768"
F G "init_ext_eeprom" 8 37 "void()" `949 
V L "address" 8 44 "int16" `951 
V L "data" 8 44 "int8" `952 
F G "write_ext_eeprom" 8 45 "void(int16 address,int8 data)" `950 
V L "status" 8 46 "int1" `953 
V L "address" 8 64 "int16" `955 
F G "read_ext_eeprom" 8 64 "int8(int16 address)" `954 
V L "data" 8 65 "int8" `956 
D G "entrada01" 0 31 "PIN_B4" "SENSOR 1              2  1"
D G "entrada02" 0 32 "PIN_D4" "SENSOR 2              4  3"
D G "entrada03" 0 33 "PIN_B2" "SENSOR 3              6  5"
D G "entrada04" 0 34 "PIN_B3" "SENSOR 4"
D G "entrada05" 0 35 "PIN_B0" "SENSOR 5"
D G "entrada06" 0 36 "PIN_B1" "SENSOR 6"
D G "rst_cta" 0 38 "PIN_D3" "REINICIAR CONTADOR"
D G "frente" 0 39 "PIN_D2" "/INDICADOR DE MAESTRO"
D G "B_silencio" 0 40 "PIN_D1" "/BOTON PARA SILENCIAR (eliminado)"
D G "salida01" 0 42 "PIN_C3" "Buzzer"
D G "salida02" 0 43 "PIN_C4" "Indicador de Sensado"
D G "salida03" 0 44 "PIN_C5" "Relay"
D G "HB" 0 46 "PIN_E0" "habilita recepcion de datos en gprs  pin 25->D39"
D G "EN" 0 47 "PIN_E1" "monitor de "envio listo" desde gprs  pin 26->D38"
V G "s_cta" 0 50 "int8" `957 
V G "size_s" 0 51 "int8" `959  "Tamao de trama que espera leer el puerto serial (se utiliza para agilizar la captura de datos)"
V G "error" 0 53 "int8" `960 
V G "transmitir" 0 53 "int8" `961  "variable para indicar un error al escuchar la cuenta del poste trasero, bandera para inciar transmision a gprs"
V G "sumae1" 0 55 "int8" `962 
V G "sumas1" 0 55 "int8" `963  "Variables temporales de suma de entradas y salidas"
V G "lim_b" 0 56 "int8" `964  "cuenta de sensores bloqueados"
V G "fse1" 0 57 "int8" `965 
V G "fse2" 0 57 "int8" `966 
V G "fse3" 0 57 "int8" `967 
V G "fss1" 0 57 "int8" `968 
V G "fss2" 0 57 "int8" `969 
V G "fss3" 0 57 "int8" `970  "banderas que indican si los pares de sensores detectaron entrada o salida"
V G "temporal1" 0 58 "int16" `971 
V G "temporal2" 0 58 "int16" `972 
V G "tempo_tn" 0 58 "int16" `973 
V G "sub_atras" 0 58 "int16" `974 
V G "baj_atras" 0 58 "int16" `975  "variables temporales para hacer calculos."
V G "entran1" 0 59 "int16" `976 
V G "salen1" 0 59 "int16" `977  "variables temporales para hacer calculos."
V G "salian" 0 61 "int16" `978 
V G "time_clr" 0 61 "int16" `979  "variable temporal para guardar salidas"
V G "ini" 0 62 "int8" `980 
V G "i" 0 62 "int8" `981 
V G "ii" 0 62 "int8" `982 
V G "j" 0 62 "int8" `983 
V G "a" 0 62 "int8" `984 
V G "master" 0 62 "int8" `985 
V G "flag_enviar" 0 62 "int8" `986 
V G "f_clr" 0 62 "int8" `987 
V G "b" 0 63 "int16" `988 
V G "n" 0 63 "int16" `989 
V G "cta_bloqueo" 0 63 "int16" `990 
V G "cta_enviar" 0 63 "int16" `991 
V G "total2_t" 0 63 "int16" `992  ",envia_ent,envia_sal;"
V G "cta_bloq1" 0 64 "int8" `993 
V G "cta_bloq2" 0 64 "int8" `994 
V G "cta_bloq3" 0 64 "int8" `995 
V G "ent1" 0 65 "int8" `996 
V G "ent2" 0 65 "int8" `997 
V G "ent3" 0 65 "int8" `998 
V G "ent4" 0 65 "int8" `999 
V G "ent5" 0 65 "int8" `1000 
V G "ent6" 0 65 "int8" `1001 
V G "sen_ent" 0 66 "int8" `1002 
V G "sen_sal" 0 66 "int8" `1003 
V G "sub_cta1" 0 67 "int16" `1004 
V G "sub_cta2" 0 67 "int16" `1005 
V G "sub_cta3" 0 67 "int16" `1006 
V G "sub_cta4" 0 67 "int16" `1007 
V G "sub_cta5" 0 67 "int16" `1008 
V G "sub_cta6" 0 67 "int16" `1009 
V G "detec1" 0 68 "int8" `1010 
V G "detec2" 0 68 "int8" `1011 
V G "detec3" 0 68 "int8" `1012 
V G "detec4" 0 68 "int8" `1013 
V G "detec5" 0 68 "int8" `1014 
V G "detec6" 0 68 "int8" `1015  "variables para determinar el cambio de estado de los sensores"
V G "sub_d1" 0 69 "int8" `1016 
V G "sub_d2" 0 69 "int8" `1017 
V G "sub_d3" 0 69 "int8" `1018 
V G "sub_d4" 0 69 "int8" `1019 
V G "sub_d5" 0 69 "int8" `1020 
V G "sub_d6" 0 69 "int8" `1021  "variables para determinar el cambio de estado de los sensores"
V G "entra_act1" 0 70 "int8" `1022 
V G "edo1" 0 70 "int8" `1023 
V G "entra1" 0 70 "int8" `1024 
V G "sale1" 0 70 "int8" `1025 
V G "edoa1" 0 70 "int8" `1026 
V G "enable1" 0 70 "int8" `1027 
V G "entra_temp1" 0 70 "int8" `1028 
V G "entra_act2" 0 71 "int8" `1029 
V G "edo2" 0 71 "int8" `1030 
V G "entra2" 0 71 "int8" `1031 
V G "sale2" 0 71 "int8" `1032 
V G "edoa2" 0 71 "int8" `1033 
V G "enable2" 0 71 "int8" `1034 
V G "entra_temp2" 0 71 "int8" `1035 
V G "entra_act3" 0 72 "int8" `1036 
V G "edo3" 0 72 "int8" `1037 
V G "entra3" 0 72 "int8" `1038 
V G "sale3" 0 72 "int8" `1039 
V G "edoa3" 0 72 "int8" `1040 
V G "enable3" 0 72 "int8" `1041 
V G "entra_temp3" 0 72 "int8" `1042 
V G "entraront" 0 73 "int16" `1043 
V G "salieront" 0 73 "int16" `1044 
V G "pasaje" 0 73 "int16" `1045 
V G "pasajet" 0 73 "int16" `1046 
V G "tem_entraront" 0 74 "int16" `1047 
V G "tem_salieront" 0 74 "int16" `1048 
V G "temporal3" 0 74 "int16" `1049  "cuenta total de entradas y salidas recibidas de cuentas del poste trasero."
V G "des1" 0 75 "int8" `1050 
V G "des2" 0 75 "int8" `1051 
V G "des3" 0 75 "int8" `1052 
V G "bloq_p1" 0 76 "int8" `1053 
V G "bloq_p2" 0 76 "int8" `1054 
V G "bloq_p3" 0 76 "int8" `1055 
V G "en_b1" 0 76 "int8" `1056 
V G "en_b2" 0 76 "int8" `1057 
V G "en_b3" 0 76 "int8" `1058 
V G "tim_p1" 0 77 "int16" `1059 
V G "tim_p2" 0 77 "int16" `1060 
V G "tim_p3" 0 77 "int16" `1061 
V G "segundoen" 0 77 "int16" `1062 
V G "time_envio" 0 77 "int16" `1063 
V G "set_timer" 0 78 "int32" `1064 
V G "time_bloqueo" 0 79 "int16" `1066 
V G "clear_lcd1" 0 80 "int8" `1068 
V G "time_lcd1" 0 80 "int8" `1069 
V G "y" 0 81 "int8" `1070 
V G "bandera_revision" 0 82 "int8" `1071 
V G "cntbnd" 0 83 "int16" `1072 
V G "term" 0 86 "int8[3]" `1073 
V G "ptr" 0 86 "*int8" `1074 
V G "data1" 0 87 "int8[14]" `1075 
V G "data2" 0 88 "int8[10]" `1076 
V G "data3" 0 89 "int8[10]" `1077 
V G "data4" 0 90 "int8[10]" `1078 
V G "data5" 0 91 "int8[10]" `1079 
V G "caso_valor" 0 92 "int8" `1080 
V G "solicitud_reset_gps" 0 93 "int8" `1081 
V G "textosearch" 0 96 "*int8[11]" `1082 
V G "version" 0 109 "int8[1]" `1084 
V G "word_size" 0 112 "int8" `1085 
V G "data_set" 0 113 "int8" `1087 
V G "XX" 0 115 "int8[32]" `1089  "ARREGLO SERIAL"
V G "entran" 0 116 "int8[5]" `1090 
V G "salen" 0 117 "int8[5]" `1091 
V G "bloqueado" 0 118 "int8[5]" `1092 
V G "memory" 0 119 "int8[10]" `1093  "*******************************//"
V G "tempo_tc" 0 121 "int8[5]" `1094  "FUNCIONES/////////////"
f G "rev_suben" 0 123 "void()" `1095 
f G "enviop1" 0 124 "void()" `1096 
f G "finsuma" 0 125 "void()" `1097 
f G "leer_conta2" 0 126 "void()" `1098 
f G "graba_conta2" 0 127 "void()" `1099 
V L "cadena" 0 129 "*int8" `1101 
f G "convertir_to_entero" 0 129 "int8(*int8 cadena)" `1100 
V L "command" 0 130 "*int8" `1103 
f G "evaluar_string" 0 130 "int8(*int8 command)" `1102 
f G "envia2" 0 131 "void()" `1105 
f G "solicitar" 0 132 "void()" `1106 
f G "envio_master" 0 133 "void()" `1107 
f G "envio" 0 134 "void()" `1108 
f G "limpiar" 0 135 "void()" `1109 
f G "detecta_suma" 0 136 "void()" `1110 
f G "write_ent" 0 137 "void()" `1111 
f G "write_sal" 0 138 "void()" `1112 
f G "entraron_total" 0 139 "void()" `1113 
f G "salieron_total" 0 140 "void()" `1114 
f G "rd_eeprom" 0 141 "void()" `1115 
f G "rd_eeprom_inicio" 0 142 "void()" `1116  "void llaves();"
f G "lcd_cuentas" 0 145 "void()" `1117 
f G "sentidos" 0 146 "void()" `1118 
f G "sensores" 0 147 "void()" `1119 
f G "sensando1" 0 148 "void()" `1120 
f G "sensando2" 0 149 "void()" `1121 
f G "sensando3" 0 150 "void()" `1122 
f G "contando1" 0 151 "void()" `1123 
f G "contando2" 0 152 "void()" `1124 
f G "contando3" 0 153 "void()" `1125 
f G "dar_dato" 0 154 "void()" `1126 
f G "reset" 0 155 "void()" `1127  "Rutina de gestin de interrupciones"
F G "TIMER1_isr" 0 160 "void()" `1128 
C L "TIMER1_isr" 0 168 2 "*"
C L "TIMER1_isr" 0 168 2 "FUNCTION"
C L "TIMER1_isr" 0 168 1 "FUNCTION"
C L "TIMER1_isr" 0 168 1 "FUNCTION"
C L "TIMER1_isr" 0 168 1 "FUNCTION"
C L "TIMER1_isr" 0 168 1 "FUNCTION"
C L "TIMER1_isr" 0 187 1 "*"
C L "TIMER1_isr" 0 187 1 "FUNCTION"
C L "TIMER3_isr" 0 194 2 "*"
F G "TIMER3_isr" 0 200 "void()" `1129 
C L "TIMER3_isr" 0 194 1 "FUNCTION"
C L "isr_rs232" 0 194 1 "FUNCTION"
F G "isr_rs232" 0 210 "void()" `1130  "escucha segundo poste"
C L "isr_rs232" 0 194 1 "FUNCTION"
C L "isr_rs232" 0 194 1 "FUNCTION"
C L "isr_rs232" 0 194 1 "FUNCTION"
C L "isr_rs232" 0 194 1 "FUNCTION"
F G "MAIN" 0 224 "void()" `1131  "Apaga entradas analogicas"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 3 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 2 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
V L "tem_res" 0 267 "int8" `1134 
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 2 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 10 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 11 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "MAIN" 0 194 1 "FUNCTION"
C L "solicitar" 0 194 1 "FUNCTION"
F G "solicitar" 0 494 "void()" `1106  "Solicita cuenta al poste esclavo"
C L "solicitar" 0 194 1 "FUNCTION"
F G "envio_master" 0 501 "void()" `1107  "reporta al maestro"
V L "envit" 0 502 "int16" `1170 
C L "envio_master" 0 194 1 "FUNCTION"
C L "envio_master" 0 194 1 "FUNCTION"
V L "cadena" 0 513 "*int8" `1173 
F G "convertir_to_entero" 0 513 "int8(*int8 cadena)" `1100 
V L "valor" 0 514 "int8" `1172 
F G "enviop1" 0 528 "void()" `1096  "Convierte a enteros la cadena recibida por el poste esclavo"
C L "enviop1" 0 194 1 "FUNCTION"
C L "enviop1" 0 194 1 "FUNCTION"
C L "enviop1" 0 194 1 "FUNCTION"
C L "enviop1" 0 194 1 "FUNCTION"
V L "conteo_wl" 0 546 "int8" `1174 
C L "enviop1" 0 194 1 "FUNCTION"
C L "enviop1" 0 194 1 "FUNCTION"
C L "enviop1" 0 194 1 "FUNCTION"
C L "enviop1" 0 194 1 "FUNCTION"
C L "enviop1" 0 194 1 "FUNCTION"
C L "enviop1" 0 194 10 "FUNCTION"
F G "envio" 0 582 "void()" `1108  "crea paquete para enviar al modulo GPRS"
C L "envio" 0 194 16 "FUNCTION"
C L "envio" 0 194 1 "FUNCTION"
C L "envio" 0 194 1 "FUNCTION"
C L "envio" 0 194 1 "FUNCTION"
C L "envio" 0 194 1 "FUNCTION"
F G "envia2" 0 639 "void()" `1105  "Crea paquete para enviar a modulo GPRS cuando no hay conexion con esclavo"
C L "envia2" 0 194 1 "FUNCTION"
C L "envia2" 0 194 1 "FUNCTION"
C L "envia2" 0 194 1 "FUNCTION"
C L "envia2" 0 194 1 "FUNCTION"
C L "envia2" 0 194 2 "FUNCTION"
C L "envia2" 0 194 1 "FUNCTION"
C L "envia2" 0 194 1 "FUNCTION"
C L "envia2" 0 194 1 "FUNCTION"
F G "limpiar" 0 667 "void()" `1109  "borra cuentas de subidas, bajadas y bloqueos"
C L "limpiar" 0 194 1 "FUNCTION"
C L "limpiar" 0 194 1 "FUNCTION"
C L "limpiar" 0 194 1 "FUNCTION"
F G "detecta_suma" 0 690 "void()" `1110  "Realiza suma de entradas o salidas"
C L "detecta_suma" 0 194 1 "FUNCTION"
C L "detecta_suma" 0 194 2 "FUNCTION"
C L "detecta_suma" 0 194 1 "FUNCTION"
C L "detecta_suma" 0 194 1 "FUNCTION"
C L "detecta_suma" 0 194 1 "FUNCTION"
C L "detecta_suma" 0 194 1 "FUNCTION"
C L "detecta_suma" 0 194 1 "FUNCTION"
C L "detecta_suma" 0 194 1 "FUNCTION"
C L "detecta_suma" 0 194 1 "FUNCTION"
C L "detecta_suma" 0 194 1 "FUNCTION"
C L "detecta_suma" 0 194 1 "FUNCTION"
C L "detecta_suma" 0 194 1 "FUNCTION"
C L "detecta_suma" 0 194 1 "FUNCTION"
C L "detecta_suma" 0 194 1 "FUNCTION"
C L "detecta_suma" 0 194 1 "FUNCTION"
C L "detecta_suma" 0 194 2 "FUNCTION"
C L "detecta_suma" 0 194 1 "FUNCTION"
C L "detecta_suma" 0 194 1 "FUNCTION"
F G "finsuma" 0 774 "void()" `1097  "Pinta en LCD la nueva cifra de entrada o salida"
F G "contando1" 0 784 "void()" `1123  "Revisa maquina de estados para par 1"
C L "contando1" 0 194 1 "FUNCTION"
C L "contando1" 0 194 1 "FUNCTION"
C L "contando1" 0 194 1 "FUNCTION"
C L "contando1" 0 194 1 "FUNCTION"
C L "contando1" 0 194 1 "FUNCTION"
C L "contando1" 0 194 1 "FUNCTION"
C L "contando1" 0 194 1 "FUNCTION"
C L "contando1" 0 194 1 "FUNCTION"
F G "contando2" 0 817 "void()" `1124  "Revisa maquina de estados para par 2"
C L "contando2" 0 194 1 "FUNCTION"
C L "contando2" 0 194 1 "FUNCTION"
C L "contando2" 0 194 1 "FUNCTION"
C L "contando2" 0 194 1 "FUNCTION"
C L "contando2" 0 194 1 "FUNCTION"
C L "contando2" 0 194 1 "FUNCTION"
F G "contando3" 0 850 "void()" `1125  "Revisa maquina de estados para par 3"
C L "contando3" 0 194 1 "FUNCTION"
C L "contando3" 0 194 1 "FUNCTION"
C L "contando3" 0 194 1 "FUNCTION"
C L "contando3" 0 194 1 "FUNCTION"
C L "contando3" 0 194 1 "FUNCTION"
C L "contando3" 0 194 1 "FUNCTION"
F G "sensando1" 0 883 "void()" `1120  "Define estados para la maquina de estados del par 1"
C L "sensando1" 0 194 1 "FUNCTION"
C L "sensando1" 0 194 1 "FUNCTION"
C L "sensando1" 0 194 1 "FUNCTION"
C L "sensando1" 0 194 1 "FUNCTION"
C L "sensando1" 0 194 1 "FUNCTION"
C L "sensando1" 0 194 1 "FUNCTION"
C L "sensando1" 0 194 1 "FUNCTION"
C L "sensando1" 0 194 1 "FUNCTION"
C L "sensando1" 0 194 1 "FUNCTION"
C L "sensando1" 0 194 2 "FUNCTION"
C L "sensando1" 0 194 1 "FUNCTION"
C L "sensando1" 0 194 1 "FUNCTION"
C L "sensando1" 0 194 1 "FUNCTION"
C L "sensando1" 0 194 1 "FUNCTION"
C L "sensando1" 0 194 1 "FUNCTION"
C L "sensando1" 0 194 1 "FUNCTION"
C L "sensando1" 0 194 1 "FUNCTION"
F G "sensando2" 0 979 "void()" `1121  "Define estados para la maquina de estados del par 2"
C L "sensando2" 0 194 1 "FUNCTION"
C L "sensando2" 0 194 1 "FUNCTION"
C L "sensando2" 0 194 1 "FUNCTION"
C L "sensando2" 0 194 1 "FUNCTION"
C L "sensando2" 0 194 1 "FUNCTION"
C L "sensando2" 0 194 1 "FUNCTION"
C L "sensando2" 0 194 1 "FUNCTION"
C L "sensando2" 0 194 2 "FUNCTION"
C L "sensando2" 0 194 1 "FUNCTION"
C L "sensando2" 0 194 1 "FUNCTION"
C L "sensando2" 0 194 1 "FUNCTION"
C L "sensando2" 0 194 1 "FUNCTION"
C L "sensando2" 0 194 1 "FUNCTION"
C L "sensando2" 0 194 1 "FUNCTION"
C L "sensando2" 0 194 1 "FUNCTION"
F G "sensando3" 0 1071 "void()" `1122  "Define estados para la maquina de estados del par 3"
C L "sensando3" 0 194 1 "FUNCTION"
C L "sensando3" 0 194 1 "FUNCTION"
C L "sensando3" 0 194 1 "FUNCTION"
C L "sensando3" 0 194 1 "FUNCTION"
C L "sensando3" 0 194 1 "FUNCTION"
C L "sensando3" 0 194 1 "FUNCTION"
C L "sensando3" 0 194 1 "FUNCTION"
C L "sensando3" 0 194 1 "FUNCTION"
C L "sensando3" 0 194 2 "FUNCTION"
C L "sensando3" 0 194 1 "FUNCTION"
C L "sensando3" 0 194 1 "FUNCTION"
C L "sensando3" 0 194 1 "FUNCTION"
C L "sensando3" 0 194 1 "FUNCTION"
C L "sensando3" 0 194 1 "FUNCTION"
C L "sensando3" 0 194 1 "FUNCTION"
C L "sensando3" 0 194 1 "FUNCTION"
F G "sensores" 0 1164 "void()" `1119  "Detecta estado (bloqueado o libre) de los sensores"
C L "sensores" 0 194 1 "FUNCTION"
C L "sensores" 0 194 1 "FUNCTION"
C L "sensores" 0 194 1 "FUNCTION"
C L "sensores" 0 194 1 "FUNCTION"
C L "sensores" 0 194 1 "FUNCTION"
C L "sensores" 0 194 1 "FUNCTION"
C L "sensores" 0 194 1 "FUNCTION"
C L "sensores" 0 194 1 "FUNCTION"
C L "sensores" 0 194 1 "FUNCTION"
C L "sensores" 0 194 1 "FUNCTION"
C L "sensores" 0 194 1 "FUNCTION"
C L "sensores" 0 194 1 "FUNCTION"
C L "sensores" 0 194 1 "FUNCTION"
C L "sensores" 0 194 1 "FUNCTION"
C L "sensores" 0 194 1 "FUNCTION"
C L "sensores" 0 194 1 "FUNCTION"
C L "sensores" 0 194 1 "FUNCTION"
C L "sensores" 0 194 1 "FUNCTION"
C L "sensores" 0 194 1 "FUNCTION"
C L "sensores" 0 194 1 "FUNCTION"
C L "sensores" 0 194 1 "FUNCTION"
C L "sentidos" 0 194 1 "FUNCTION"
F G "sentidos" 0 1324 "void()" `1118  "Define si la persona esta entrando o saliendo"
C L "sentidos" 0 194 2 "FUNCTION"
C L "sentidos" 0 194 2 "FUNCTION"
F G "rd_eeprom" 0 1339 "void()" `1115  "Revisa si cadena recibida es un instruccion"
C L "rd_eeprom" 0 194 2 "FUNCTION"
C L "rd_eeprom" 0 194 1 "FUNCTION"
C L "rd_eeprom" 0 194 1 "FUNCTION"
C L "rd_eeprom" 0 194 1 "FUNCTION"
C L "rd_eeprom" 0 194 1 "FUNCTION"
F G "rd_eeprom_inicio" 0 1361 "void()" `1116  ""
C L "rd_eeprom_inicio" 0 194 1 "FUNCTION"
C L "rd_eeprom_inicio" 0 194 1 "FUNCTION"
C L "rd_eeprom_inicio" 0 194 1 "FUNCTION"
F G "lcd_cuentas" 0 1378 "void()" `1117  "Escribe las cuenta en LCD"
F G "write_ent" 0 1405 "void()" `1111  "Graba en eeprom las subidas del poste"
C L "write_ent" 0 194 1 "FUNCTION"
C L "write_ent" 0 194 1 "FUNCTION"
F G "write_sal" 0 1413 "void()" `1112  "Graba en eeprom las bajadas del poste"
C L "write_sal" 0 194 1 "FUNCTION"
C L "write_sal" 0 194 1 "FUNCTION"
F G "entraron_total" 0 1421 "void()" `1113  "Graba en eeprom el total de subidas"
V L "reg_h" 0 1423 "int8" `1227 
V L "reg_l" 0 1423 "int8" `1228 
V L "total" 0 1424 "int16" `1229 
F G "salieron_total" 0 1434 "void()" `1114  "Graba en eeprom el total de bajadas"
V L "reg_h" 0 1436 "int8" `1230 
V L "reg_l" 0 1436 "int8" `1231 
V L "total" 0 1437 "int16" `1232 
F G "graba_conta2" 0 1447 "void()" `1099  "Graba en eeprom el total de pasajes de poste esclavo"
V L "reg_hc" 0 1449 "int8" `1233 
V L "reg_lc" 0 1449 "int8" `1234 
V L "totalc" 0 1450 "int16" `1235 
F G "leer_conta2" 0 1463 "void()" `1098  "Carga de eeprom el total de pasajes de poste esclavo"
V L "reg_hc" 0 1465 "int8" `1236 
V L "reg_lc" 0 1465 "int8" `1237 
V L "totalc" 0 1466 "int16" `1238 
F G "reset" 0 1477 "void()" `1127 
C L "reset" 0 194 1 "FUNCTION"
C L "reset" 0 194 1 "FUNCTION"
C L "reset" 0 194 1 "FUNCTION"
C L "reset" 0 194 1 "FUNCTION"
C L "evaluar_string" 0 194 1 "FUNCTION"
V L "command" 0 1497 "*int8" `1241 
F G "evaluar_string" 0 1497 "int8(*int8 command)" `1102 
V L "conteo_command" 0 1498 "int8" `1240 
V L "iresult" 0 1499 "int8" `1241  "recorremos los 11 comandos definidos en textosearxch[] ////////"
C L "evaluar_string" 0 194 1 "FUNCTION"
C L "evaluar_string" 0 194 1 "FUNCTION"
C L "evaluar_string" 0 194 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
