000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     rs232_errors
020     rs232_errors
021     lcd_line
022     size_s
023     error
024     transmitir
025     sumae1
026     sumas1
027     lim_b
028     fse1
029     fse2
02A     fse3
02B     fss1
02C     fss2
02D     fss3
02E-02F temporal1
030-031 temporal2
032-033 tempo_tn
034-035 sub_atras
036-037 baj_atras
038-039 entran1
03A-03B salen1
03C-03D salian
03E-03F time_clr
040     ini
041     i
042     ii
043     j
044     a
045     master
046     flag_enviar
047     f_clr
048-049 b
04A-04B n
04C-04D cta_bloqueo
04E-04F cta_enviar
050-051 total2_t
052     cta_bloq1
053     cta_bloq2
054     cta_bloq3
055     ent1
056     ent2
057     ent3
058     ent4
059     ent5
05A     ent6
05B     sen_ent
05C     sen_sal
05D-05E sub_cta1
05F-060 sub_cta2
061-062 sub_cta3
063-064 sub_cta4
065-066 sub_cta5
067-068 sub_cta6
069     detec1
06A     detec2
06B     detec3
06C     detec4
06D     detec5
06E     detec6
06F     sub_d1
070     sub_d2
071     sub_d3
072     sub_d4
073     sub_d5
074     sub_d6
075     entra_act1
076     edo1
077     entra1
078     sale1
079     edoa1
07A     enable1
07B     entra_temp1
07C     entra_act2
07D     edo2
07E     entra2
07F     sale2
080     edoa2
081     enable2
082     entra_temp2
083     entra_act3
084     edo3
085     entra3
086     sale3
087     edoa3
088     enable3
089     entra_temp3
08A-08B entraront
08C-08D salieront
08E-08F pasaje
090-091 pasajet
092-093 tem_entraront
094-095 tem_salieront
096-097 temporal3
098     des1
099     des2
09A     des3
09B     bloq_p1
09C     bloq_p2
09D     bloq_p3
09E     en_b1
09F     en_b2
0A0     en_b3
0A1-0A2 tim_p1
0A3-0A4 tim_p2
0A5-0A6 tim_p3
0A7-0A8 segundoen
0A9-0AA time_envio
0AB     clear_lcd1
0AC     time_lcd1
0AD     y
0AE     bandera_revision
0AF-0B0 cntbnd
0B1-0C6 textosearch
0C7-14A @textosearch
14B-150 version
151-16D XX
16E-171 entran
172-175 salen
176-178 bloqueado
179-182 memory
183-186 tempo_tc
187     MAIN.tem_res
188     MAIN.caso_valor
189     leer_conta2.reg_hc
189-18A @PRINTF_LU_924.P1
189     @PRINTF_U_924.P2
189-18A @PRINTF_LD_943.P3
189-18A convertir_to_entero.cadena
189-18A envio_master.envit
189     @PSTRINGCN_943.P1
189     lcd_init.i
189     salieron_total.reg_h
189     graba_conta2.reg_hc
189-18A evaluar_string.command
189     @PRINTF_D_943.P1
189     @PSTRINGCN_924.P2
189     entraron_total.reg_h
189     @GETCH_2_.@SCRATCH1
189     MAIN.@SCRATCH1
189     @PSTRINGC_924.@SCRATCH1
189     enviop1.@SCRATCH1
189     envio.@SCRATCH1
189     envia2.@SCRATCH1
189     detecta_suma.@SCRATCH1
189     finsuma.@SCRATCH1
189     rd_eeprom.@SCRATCH1
189     write_ent.@SCRATCH1
189     write_sal.@SCRATCH1
18A     salieron_total.reg_l
18A     @PRINTF_D_943.P1
18A     leer_conta2.reg_lc
18A     graba_conta2.reg_lc
18A     entraron_total.reg_l
18A     @PRINTF_U_924.P1
18A     @GETCH_2_.@SCRATCH2
18A     lcd_init.@SCRATCH1
18A     @PSTRINGC_924.@SCRATCH2
18A     enviop1.@SCRATCH2
18A     envio.@SCRATCH2
18A     @PSTRINGCN_924.@SCRATCH1
18A     envia2.@SCRATCH2
18A     finsuma.@SCRATCH2
18A     rd_eeprom.@SCRATCH2
18A     @PSTRINGCN_943.@SCRATCH1
18A     write_ent.@SCRATCH2
18A     write_sal.@SCRATCH2
18B-18C entraron_total.total
18B     convertir_to_entero.valor
18B     evaluar_string.conteo_command
18B-18C graba_conta2.totalc
18B-18C salieron_total.total
18B-18C leer_conta2.totalc
18B     @GETCH_2_.@SCRATCH3
18B     @PSTRINGC_9600_31766_31767.@SCRATCH1
18B     @PRINTF_D_943.@SCRATCH1
18B     envio_master.@SCRATCH1
18B     enviop1.@SCRATCH3
18B     @PSTRINGCN_924.@SCRATCH2
18B     @PRINTF_LU_924.@SCRATCH1
18B     rd_eeprom.@SCRATCH3
18B     @PSTRINGCN_943.@SCRATCH2
18B     @PRINTF_LD_943.@SCRATCH1
18C     evaluar_string.iresult
18C     @GETCH_2_.@SCRATCH4
18C     @PSTRINGC_9600_31766_31767.@SCRATCH2
18C     @PRINTF_D_943.@SCRATCH2
18C     envio_master.@SCRATCH2
18C     @PRINTF_LU_924.@SCRATCH2
18C     rd_eeprom.@SCRATCH4
18C     @PRINTF_LD_943.@SCRATCH2
18D-18E read_ext_eeprom.address
18D-18E write_ext_eeprom.address
18D     @PSTRINGC_943.@SCRATCH1
18D     @PRINTF_D_943.@SCRATCH3
18D     @PRINTF_LU_924.@SCRATCH3
18D     rd_eeprom.@SCRATCH5
18D     @PRINTF_LD_943.@SCRATCH3
18D     entraron_total.@SCRATCH1
18D     salieron_total.@SCRATCH1
18D     evaluar_string.@SCRATCH1
18E     @PSTRINGC_943.@SCRATCH2
18E     @PRINTF_D_943.@SCRATCH4
18E     @PRINTF_LU_924.@SCRATCH4
18E     @PRINTF_LD_943.@SCRATCH4
18E     entraron_total.@SCRATCH2
18E     salieron_total.@SCRATCH2
18E     evaluar_string.@SCRATCH2
18F     @DIV88.P1
18F     write_ext_eeprom.data
18F-190 strcoll.s1
18F     read_ext_eeprom.data
18F     @PRINTF_LU_924.@SCRATCH5
18F     @PRINTF_LD_943.@SCRATCH5
190     @DIV88.P1
190     @I2C_READ_1.P2
190.0   write_ext_eeprom.status
190     read_ext_eeprom.@SCRATCH1
190     @PRINTF_LU_924.@SCRATCH6
190     @PRINTF_LD_943.@SCRATCH6
191-192 strcoll.s2
191     @I2C_READ_1.@SCRATCH1
191     write_ext_eeprom.@SCRATCH1
191     read_ext_eeprom.@SCRATCH2
191     @DIV88.@SCRATCH1
191     @PRINTF_LU_924.@SCRATCH7
191     @PRINTF_LD_943.@SCRATCH7
192     lcd_putc.c
192     @PUTCHAR_2_.P1
192     @I2C_READ_1.@SCRATCH2
192     write_ext_eeprom.@SCRATCH2
193     @delay_ms1.P1
193     lcd_gotoxy.x
193     @I2C_WRITE_1.P1
193     strcoll.@SCRATCH1
194     lcd_gotoxy.y
195     lcd_gotoxy.address
196     lcd_gotoxy.@SCRATCH1
197     lcd_send_byte.address
198     lcd_send_byte.n
199     lcd_send_byte.@SCRATCH1
19A     lcd_send_nibble.nibble
19B     isr_rs232.@SCRATCH1
19C     isr_rs232.@SCRATCH2
19D     isr_rs232.@SCRATCH3
19E     isr_rs232.@SCRATCH4
19F     @GETCH_BIU_1.@SCRATCH1
1A0     @GETCH_BIU_1.@SCRATCH2
1A1     @delay_us1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9-FEA @READ_PACKED_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000C6  LCD_INIT_STRING.call
0000D6  LCD_INIT_STRING.data
0000DA  TIMER1_isr
00018E  TIMER3_isr
0001A2  @delay_us1
0001C4  @GETCH_BIU_1
000200  isr_rs232
00026E  @const1126.call
00027A  @const1128.call
000286  @const1138.call
000292  @const1139.call
00029E  @const1141.call
0002AA  @const1142.call
0002B0  @const1143.call
0002B6  @const1144.call
0002C2  @const1145.call
0002C8  @const1146.call
0002CE  @const1152.call
0002D4  @const1153.call
0002DA  @const1154.call
0002E0  @const1155.call
0002E4  @const1156.call
0002E8  @const1157.call
0002EC  @const1158.call
0002F0  @const1159.call
0002FC  @const1161.call
000308  @const1163.call
000336  @const1171.call
000360  @const1172.call
000366  @const1173.call
000368  @const1177.call
00036A  @const1178.call
00036C  @const1179.call
00036E  @const1180.call
000370  @const1181.call
000372  @const1182.call
000374  @const1183.call
000376  @const1184.call
000378  @const1185.call
00037A  @const1186.call
00037C  @const1187.call
00037E  @const1188.call
000380  @const1195.call
00038C  @const1200.call
000394  @const1205.call
00039C  @const1206.call
0003A4  @const1207.call
0003AC  @const1209.call
0003B4  @const1210.call
0003BC  @const1211.call
0003C4  @const1212.call
0003CC  @const1225.call
0003DA  @const1228.call
0003DE  @delay_ms1
000406  lcd_send_nibble
000452  lcd_send_byte
000496  lcd_init
00050A  init_ext_eeprom
000512  @I2C_WRITE_1
000588  write_ext_eeprom
00068E  graba_conta2
0006DC  @I2C_READ_1
000748  read_ext_eeprom
0007F0  leer_conta2
000842  lcd_gotoxy
000894  lcd_putc
0008F4  @PSTRINGCN_943
00091C  @PRINTF_LD_943
000A18  @PSTRINGC_943
000A38  lcd_cuentas
000C46  finsuma
000C84  write_ent
000CBA  write_sal
000CF0  limpiar
000D5C  entraron_total
000DB6  salieron_total
000E10  @PSTRINGC_9600_31766_31767
000E32  reset
000E6A  @GETCH_2_
000EE2  rd_eeprom
000F8C  strcoll
001006  evaluar_string
0010AE  @DIV88
0010DA  @PRINTF_D_943
00119E  solicitar
0011B6  @PUTCHAR_2_
001204  @PSTRINGC_924
001226  envio_master
00127C  @MEMSET
001296  enviop1
001416  @PSTRINGCN_924
00143E  @PRINTF_LU_924
001502  @PRINTF_U_924
00157E  envia2
0016CC  convertir_to_entero
001774  envio
001B40  sentidos
001B8A  sensando1
001E10  detecta_suma
001F7E  contando1
001FCE  @goto12764
002000  sensando2
002286  contando2
0022D6  @goto12805
002308  sensando3
002590  contando3
0025E0  @goto12846
002612  sensores
002976  @cinit1
002976  MAIN
002A3E  @cinit2
0031B4  @goto12255
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\PROYECTOS\TRANSPORTE\ENCAPSULADO NUEVO\Contadores_V5.02\MASTER\

Project Files:
    CONTADOR_V5.c                                           [05-may.-22 10:02  CRC=E507CC14]
    C:\Program Files (x86)\PICC\Devices\18F4580.h           [18-abr.-14 17:57  CRC=D6F2A36B]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 15:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 10:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [10-abr.-14 10:04  CRC=662B2714]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 14:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-jul.-07 14:24  CRC=4E4534F4]
    LCD_4x20.c                                              [26-ago.-21 16:46  CRC=602D58D3]
    24256_eeprom.c                                          [26-ago.-21 16:46  CRC=E1DA8CD4]

Source signature=564F95DC

Units:
    CONTADOR_V5 (main)

Compiler Settings:
    Processor:      PIC18F4580
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   CONTADOR_V5.xsym
    Errors:      CONTADOR_V5.err
    Ext Symbols: CONTADOR_V5.esym
    INHX32:      CONTADOR_V5.hex
    Symbols:     CONTADOR_V5.sym
    List:        CONTADOR_V5.lst
    Debug/COFF:  CONTADOR_V5.cof
    Project:     CONTADOR_V5.ccspjt
    Call Tree:   CONTADOR_V5.tre
    Statistics:  CONTADOR_V5.STA
