000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     rs232_errors
020     rs232_errors
021     lcd_line
022     size_s
023     error
024     transmitir
025     sumae1
026     sumas1
027     lim_b
028     fse1
029     fse2
02A     fse3
02B     fss1
02C     fss2
02D     fss3
02E-02F temporal1
030-031 temporal2
032-033 tempo_tn
034-035 sub_atras
036-037 baj_atras
038-039 entran1
03A-03B salen1
03C-03D salian
03E-03F time_clr
040     ini
041     i
042     ii
043     j
044     a
045     master
046     flag_enviar
047     f_clr
048-049 b
04A-04B n
04C-04D cta_bloqueo
04E-04F cta_enviar
050-051 total2_t
052     cta_bloq1
053     cta_bloq2
054     cta_bloq3
055     ent1
056     ent2
057     ent3
058     ent4
059     ent5
05A     ent6
05B     sen_ent
05C     sen_sal
05D-05E sub_cta1
05F-060 sub_cta2
061-062 sub_cta3
063-064 sub_cta4
065-066 sub_cta5
067-068 sub_cta6
069     detec1
06A     detec2
06B     detec3
06C     detec4
06D     detec5
06E     detec6
06F     sub_d1
070     sub_d2
071     sub_d3
072     sub_d4
073     sub_d5
074     sub_d6
075     entra_act1
076     edo1
077     entra1
078     sale1
079     edoa1
07A     enable1
07B     entra_temp1
07C     entra_act2
07D     edo2
07E     entra2
07F     sale2
080     edoa2
081     enable2
082     entra_temp2
083     entra_act3
084     edo3
085     entra3
086     sale3
087     edoa3
088     enable3
089     entra_temp3
08A-08B entraront
08C-08D salieront
08E-08F pasaje
090-091 pasajet
092-093 tem_entraront
094-095 tem_salieront
096-097 temporal3
098     des1
099     des2
09A     des3
09B     bloq_p1
09C     bloq_p2
09D     bloq_p3
09E     en_b1
09F     en_b2
0A0     en_b3
0A1-0A2 tim_p1
0A3-0A4 tim_p2
0A5-0A6 tim_p3
0A7-0A8 segundoen
0A9-0AA time_envio
0AB     clear_lcd1
0AC     time_lcd1
0AD     y
0AE     bandera_revision
0AF-0B0 cntbnd
0B1-0B3 term
0B4-0B5 ptr
0B6-0C3 data1
0C4-0CD data2
0CE-0D7 data3
0D8-0E1 data4
0E2-0EB data5
0EC     caso_valor
0ED     solicitud_reset_gps
0EE-103 textosearch
104-187 @textosearch
188-18D version
18E-1AD XX
1AE-1B2 entran
1B3-1B7 salen
1B8-1BC bloqueado
1BD-1C6 memory
1C7-1CB tempo_tc
1CC     MAIN.tem_res
1CD     @PRINTF_D_943.P1
1CD     enviop1.conteo_wl
1CD     @PSTRINGCN_924.P1
1CD-1CE evaluar_string.command
1CD-1CE @PRINTF_LU_924.P1
1CD-1CE envio_master.envit
1CD     leer_conta2.reg_hc
1CD     @PRINTF_U_924.P1
1CD     graba_conta2.reg_hc
1CD     lcd_init.i
1CD     salieron_total.reg_h
1CD     entraron_total.reg_h
1CD     @GETCH_2_.@SCRATCH1
1CD     MAIN.@SCRATCH1
1CD     @PSTRINGC_943.@SCRATCH1
1CD     @PSTRINGC_924.@SCRATCH1
1CD     envio.@SCRATCH1
1CD     envia2.@SCRATCH1
1CD     detecta_suma.@SCRATCH1
1CD     finsuma.@SCRATCH1
1CD     rd_eeprom.@SCRATCH1
1CD     write_ent.@SCRATCH1
1CD     write_sal.@SCRATCH1
1CE     @PRINTF_U_924.P1
1CE     @PSTRINGCN_943.P2
1CE     entraron_total.reg_l
1CE-1CF @PRINTF_LD_943.P1
1CE-1CF atoi32.s
1CE-1CF strtok.s1
1CE     salieron_total.reg_l
1CE     @PRINTF_D_943.P1
1CE     graba_conta2.reg_lc
1CE     leer_conta2.reg_lc
1CE     @GETCH_2_.@SCRATCH2
1CE     lcd_init.@SCRATCH1
1CE     MAIN.@SCRATCH2
1CE     @PSTRINGC_943.@SCRATCH2
1CE     @PSTRINGC_924.@SCRATCH2
1CE     enviop1.@SCRATCH1
1CE     envio.@SCRATCH2
1CE     @PSTRINGCN_924.@SCRATCH1
1CE     envia2.@SCRATCH2
1CE     finsuma.@SCRATCH2
1CE     rd_eeprom.@SCRATCH2
1CE     write_ent.@SCRATCH2
1CE     write_sal.@SCRATCH2
1CF-1D0 entraron_total.total
1CF     evaluar_string.conteo_command
1CF-1D0 graba_conta2.totalc
1CF-1D0 salieron_total.total
1CF-1D0 leer_conta2.totalc
1CF     @GETCH_2_.@SCRATCH3
1CF     @PSTRINGC_9600_31766_31767.@SCRATCH1
1CF     @PRINTF_D_943.@SCRATCH1
1CF     envio_master.@SCRATCH1
1CF     enviop1.@SCRATCH2
1CF     @PSTRINGCN_943.@SCRATCH1
1CF     @PSTRINGCN_924.@SCRATCH2
1CF     @PRINTF_LU_924.@SCRATCH1
1CF     rd_eeprom.@SCRATCH3
1D0-1D3 atoi32.result
1D0-1D1 strtok.s2
1D0     evaluar_string.iresult
1D0     @GETCH_2_.@SCRATCH4
1D0     @PSTRINGC_9600_31766_31767.@SCRATCH2
1D0     @PRINTF_D_943.@SCRATCH2
1D0     envio_master.@SCRATCH2
1D0     @PSTRINGCN_943.@SCRATCH2
1D0     @PRINTF_LD_943.@SCRATCH1
1D0     @PRINTF_LU_924.@SCRATCH2
1D0     rd_eeprom.@SCRATCH4
1D1-1D2 write_ext_eeprom.address
1D1-1D2 read_ext_eeprom.address
1D1     @PRINTF_D_943.@SCRATCH3
1D1     @PRINTF_LD_943.@SCRATCH2
1D1     @PRINTF_LU_924.@SCRATCH3
1D1     rd_eeprom.@SCRATCH5
1D1     entraron_total.@SCRATCH1
1D1     salieron_total.@SCRATCH1
1D1     evaluar_string.@SCRATCH1
1D2-1D3 strtok.beg
1D2     @PRINTF_D_943.@SCRATCH4
1D2     @PRINTF_LD_943.@SCRATCH3
1D2     @PRINTF_LU_924.@SCRATCH4
1D2     entraron_total.@SCRATCH2
1D2     salieron_total.@SCRATCH2
1D2     evaluar_string.@SCRATCH2
1D3-1D4 strcoll.s1
1D3     read_ext_eeprom.data
1D3     write_ext_eeprom.data
1D3     @DIV88.P1
1D3     @PRINTF_LD_943.@SCRATCH4
1D3     @PRINTF_LU_924.@SCRATCH5
1D4     @DIV88.P1
1D4.0   write_ext_eeprom.status
1D4-1D5 strtok.end
1D4     atoi32.sign
1D4     @I2C_READ_1.P1
1D4     read_ext_eeprom.@SCRATCH1
1D4     @PRINTF_LD_943.@SCRATCH5
1D4     @PRINTF_LU_924.@SCRATCH6
1D5     atoi32.base
1D5-1D6 strcoll.s2
1D5     @I2C_READ_1.@SCRATCH1
1D5     write_ext_eeprom.@SCRATCH1
1D5     read_ext_eeprom.@SCRATCH2
1D5     @DIV88.@SCRATCH1
1D5     @PRINTF_LD_943.@SCRATCH6
1D5     @PRINTF_LU_924.@SCRATCH7
1D6-1D7 strspn.s1
1D6     atoi32.index
1D6     @PUTCHAR_2_.P1
1D6-1D7 strpbrk.s1
1D6     strtok.@SCRATCH1
1D6     @I2C_READ_1.@SCRATCH2
1D6     write_ext_eeprom.@SCRATCH2
1D6     @PRINTF_LD_943.@SCRATCH7
1D7     lcd_putc.c
1D7     atoi32.c
1D7     @I2C_WRITE_1.P1
1D7     strcoll.@SCRATCH1
1D7     strtok.@SCRATCH2
1D8     lcd_gotoxy.x
1D8-1D9 strpbrk.s2
1D8     @delay_ms1.P1
1D8-1D9 strspn.s2
1D8     atoi32.@SCRATCH1
1D9     lcd_gotoxy.y
1D9     atoi32.@SCRATCH2
1DA-1DB strpbrk.sc1
1DA-1DB strspn.sc1
1DA     lcd_gotoxy.address
1DA     atoi32.@SCRATCH3
1DB     atoi32.@SCRATCH4
1DB     lcd_gotoxy.@SCRATCH1
1DC-1DD strpbrk.sc2
1DC-1DD strspn.sc2
1DC     lcd_send_byte.address
1DC     atoi32.@SCRATCH5
1DD     lcd_send_byte.n
1DD     atoi32.@SCRATCH6
1DE     strpbrk.@SCRATCH1
1DE     strspn.@SCRATCH1
1DE     lcd_send_byte.@SCRATCH1
1DF     lcd_send_nibble.nibble
1E0     isr_rs232.@SCRATCH1
1E1     isr_rs232.@SCRATCH2
1E2     isr_rs232.@SCRATCH3
1E3     isr_rs232.@SCRATCH4
1E4     @GETCH_BIU_1.@SCRATCH1
1E5     @GETCH_BIU_1.@SCRATCH2
1E6     @delay_us1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000C6  LCD_INIT_STRING.call
0000D6  LCD_INIT_STRING.data
0000DA  @const1135.call
0000F6  @const1173.call
00010A  TIMER1_isr
0001BE  TIMER3_isr
0001D2  @delay_us1
0001F4  @GETCH_BIU_1
000230  isr_rs232
00028A  @const1137.call
000296  @const1147.call
0002A2  @const1148.call
0002AE  @const1150.call
0002BA  @const1151.call
0002C6  @const1152.call
0002CC  @const1153.call
0002D2  @const1154.call
0002DE  @const1155.call
0002E4  @const1156.call
0002EA  @const1157.call
0002EE  @const1162.call
0002F4  @const1163.call
0002FA  @const1164.call
000300  @const1165.call
000304  @const1166.call
000308  @const1167.call
00030C  @const1168.call
000310  @const1169.call
00031C  @const1171.call
000328  @const1175.call
000330  @const1180.call
000338  @const1181.call
000366  @const1189.call
000390  @const1190.call
000396  @const1191.call
000398  @const1195.call
00039A  @const1196.call
00039C  @const1197.call
00039E  @const1198.call
0003A0  @const1199.call
0003A2  @const1200.call
0003A4  @const1201.call
0003A6  @const1202.call
0003A8  @const1203.call
0003AA  @const1204.call
0003AC  @const1205.call
0003AE  @const1206.call
0003B0  @const1213.call
0003BC  @const1218.call
0003C4  @const1219.call
0003CC  @const1220.call
0003D4  @const1221.call
0003DC  @const1223.call
0003E4  @const1224.call
0003EC  @const1225.call
0003F4  @const1226.call
0003FC  @const1239.call
00040A  @delay_ms1
000432  lcd_send_nibble
00047E  lcd_send_byte
0004C2  lcd_init
000536  init_ext_eeprom
00053E  @I2C_WRITE_1
0005B4  write_ext_eeprom
0006BA  graba_conta2
000708  @I2C_READ_1
000774  read_ext_eeprom
00081C  leer_conta2
00086E  lcd_gotoxy
0008C0  lcd_putc
000920  @PSTRINGCN_943
000948  @PRINTF_LD_943
000A44  @PSTRINGC_943
000A64  lcd_cuentas
000C72  finsuma
000CB0  write_ent
000CE6  write_sal
000D1C  limpiar
000D88  entraron_total
000DE2  salieron_total
000E3C  @PSTRINGC_9600_31766_31767
000E5E  reset
000E96  @GETCH_2_
000F0E  rd_eeprom
000FB8  strcoll
001032  evaluar_string
0010C0  @DIV88
0010EC  @PRINTF_D_943
0011B0  @PUTCHAR_2_
0011FE  @PSTRINGC_924
00121E  solicitar
001236  envio_master
00128C  @MEMSET
0012A6  strspn
001336  strpbrk
0013B0  strtok
001460  atoi32
0016F4  enviop1
001952  @PSTRINGCN_924
00197A  @PRINTF_LU_924
001A40  @PRINTF_U_924
001AC6  envia2
001C1C  envio
001D88  sentidos
001DD2  sensando1
002058  detecta_suma
0021C6  contando1
002216  @goto12706
002248  sensando2
0024CE  contando2
00251E  @goto12747
002550  sensando3
0027D8  contando3
002828  @goto12788
00285A  sensores
002BBE  @cinit1
002BBE  MAIN
002C8A  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\PROYECTOS\TRANSPORTE\ENCAPSULADO NUEVO\Contadores_V5.02\MASTER\

Project Files:
    CONTADOR_V5.02.c                                        [09-may.-22 11:01  CRC=549E2118]
    C:\Program Files (x86)\PICC\Devices\18F4580.h           [18-abr.-14 17:57  CRC=D6F2A36B]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 15:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 10:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [10-abr.-14 10:04  CRC=662B2714]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 14:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-jul.-07 14:24  CRC=4E4534F4]
    LCD_4x20.c                                              [26-ago.-21 16:46  CRC=602D58D3]
    24256_eeprom.c                                          [26-ago.-21 16:46  CRC=E1DA8CD4]

Source signature=C5E5EAE0

Units:
    CONTADOR_V5.02 (main)

Compiler Settings:
    Processor:      PIC18F4580
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   CONTADOR_V5.02.xsym
    Errors:      CONTADOR_V5.02.err
    Ext Symbols: CONTADOR_V5.02.esym
    INHX32:      CONTADOR_V5.02.hex
    Symbols:     CONTADOR_V5.02.sym
    List:        CONTADOR_V5.02.lst
    Debug/COFF:  CONTADOR_V5.02.cof
    Project:     CONTADOR_V5.02.ccspjt
    Call Tree:   CONTADOR_V5.02.tre
    Statistics:  CONTADOR_V5.02.STA
