000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     rs232_errors
020     rs232_errors
021     lcd_line
022     size_s
023     error
024     transmitir
025     sumae1
026     sumas1
027     lim_b
028     fse1
029     fse2
02A     fse3
02B     fss1
02C     fss2
02D     fss3
02E-02F temporal1
030-031 temporal2
032-033 tempo_tn
034-035 sub_atras
036-037 baj_atras
038-039 entran1
03A-03B salen1
03C-03D salian
03E-03F time_clr
040     ini
041     i
042     ii
043     j
044     a
045     master
046     flag_enviar
047     f_clr
048-049 b
04A-04B n
04C-04D cta_bloqueo
04E-04F cta_enviar
050-051 total2_t
052     cta_bloq1
053     cta_bloq2
054     cta_bloq3
055     ent1
056     ent2
057     ent3
058     ent4
059     ent5
05A     ent6
05B     sen_ent
05C     sen_sal
05D-05E sub_cta1
05F-060 sub_cta2
061-062 sub_cta3
063-064 sub_cta4
065-066 sub_cta5
067-068 sub_cta6
069     detec1
06A     detec2
06B     detec3
06C     detec4
06D     detec5
06E     detec6
06F     sub_d1
070     sub_d2
071     sub_d3
072     sub_d4
073     sub_d5
074     sub_d6
075     entra_act1
076     edo1
077     entra1
078     sale1
079     edoa1
07A     enable1
07B     entra_temp1
07C     entra_act2
07D     edo2
07E     entra2
07F     sale2
080     edoa2
081     enable2
082     entra_temp2
083     entra_act3
084     edo3
085     entra3
086     sale3
087     edoa3
088     enable3
089     entra_temp3
08A-08B entraront
08C-08D salieront
08E-08F pasaje
090-091 pasajet
092-093 tem_entraront
094-095 tem_salieront
096-097 temporal3
098     des1
099     des2
09A     des3
09B     bloq_p1
09C     bloq_p2
09D     bloq_p3
09E     en_b1
09F     en_b2
0A0     en_b3
0A1-0A2 tim_p1
0A3-0A4 tim_p2
0A5-0A6 tim_p3
0A7-0A8 segundoen
0A9-0AA time_envio
0AB     clear_lcd1
0AC     time_lcd1
0AD     y
0AE     bandera_revision
0AF-0B0 cntbnd
0B1-0B3 term
0B4-0B5 ptr
0B6-0C3 data1
0C4-0CD data2
0CE-0D7 data3
0D8-0E1 data4
0E2-0EB data5
0EC     caso_valor
0ED-102 textosearch
103-186 @textosearch
187-18C version
18D-1AC XX
1AD-1B1 entran
1B2-1B6 salen
1B7-1BB bloqueado
1BC-1C5 memory
1C6-1CA tempo_tc
1CB     MAIN.tem_res
1CC-1CD convertir_to_entero.cadena
1CC     leer_conta2.reg_hc
1CC-1CD envio_master.envit
1CC-1CD evaluar_string.command
1CC     enviop1.conteo_wl
1CC     @PSTRINGCN_924.P1
1CC-1CD @PRINTF_LU_924.P2
1CC     @PRINTF_U_924.P3
1CC     @PRINTF_D_943.P4
1CC     entraron_total.reg_h
1CC     graba_conta2.reg_hc
1CC     salieron_total.reg_h
1CC     lcd_init.i
1CC     @GETCH_2_.@SCRATCH1
1CC     MAIN.@SCRATCH1
1CC     @PSTRINGC_943.@SCRATCH1
1CC     @PSTRINGC_924.@SCRATCH1
1CC     envio.@SCRATCH1
1CC     envia2.@SCRATCH1
1CC     detecta_suma.@SCRATCH1
1CC     finsuma.@SCRATCH1
1CC     rd_eeprom.@SCRATCH1
1CC     write_ent.@SCRATCH1
1CC     write_sal.@SCRATCH1
1CD     @PRINTF_U_924.P1
1CD-1CE strtok.s1
1CD-1CE atoi32.s
1CD     entraron_total.reg_l
1CD     @PSTRINGCN_943.P1
1CD     @PRINTF_D_943.P2
1CD     graba_conta2.reg_lc
1CD     salieron_total.reg_l
1CD-1CE @PRINTF_LD_943.P1
1CD     leer_conta2.reg_lc
1CD     @GETCH_2_.@SCRATCH2
1CD     lcd_init.@SCRATCH1
1CD     @PSTRINGC_943.@SCRATCH2
1CD     @PSTRINGC_924.@SCRATCH2
1CD     enviop1.@SCRATCH1
1CD     envio.@SCRATCH2
1CD     @PSTRINGCN_924.@SCRATCH1
1CD     envia2.@SCRATCH2
1CD     finsuma.@SCRATCH2
1CD     rd_eeprom.@SCRATCH2
1CD     write_ent.@SCRATCH2
1CD     write_sal.@SCRATCH2
1CE-1CF salieron_total.total
1CE     evaluar_string.conteo_command
1CE-1CF graba_conta2.totalc
1CE     convertir_to_entero.valor
1CE-1CF leer_conta2.totalc
1CE-1CF entraron_total.total
1CE     @GETCH_2_.@SCRATCH3
1CE     @PSTRINGC_9600_31766_31767.@SCRATCH1
1CE     @PRINTF_D_943.@SCRATCH1
1CE     envio_master.@SCRATCH1
1CE     enviop1.@SCRATCH2
1CE     @PSTRINGCN_943.@SCRATCH1
1CE     @PSTRINGCN_924.@SCRATCH2
1CE     @PRINTF_LU_924.@SCRATCH1
1CE     rd_eeprom.@SCRATCH3
1CF-1D2 atoi32.result
1CF-1D0 strtok.s2
1CF     evaluar_string.iresult
1CF     @GETCH_2_.@SCRATCH4
1CF     @PSTRINGC_9600_31766_31767.@SCRATCH2
1CF     @PRINTF_D_943.@SCRATCH2
1CF     envio_master.@SCRATCH2
1CF     @PSTRINGCN_943.@SCRATCH2
1CF     @PRINTF_LD_943.@SCRATCH1
1CF     @PRINTF_LU_924.@SCRATCH2
1CF     rd_eeprom.@SCRATCH4
1D0-1D1 write_ext_eeprom.address
1D0-1D1 read_ext_eeprom.address
1D0     @PRINTF_D_943.@SCRATCH3
1D0     @PRINTF_LD_943.@SCRATCH2
1D0     @PRINTF_LU_924.@SCRATCH3
1D0     rd_eeprom.@SCRATCH5
1D0     entraron_total.@SCRATCH1
1D0     salieron_total.@SCRATCH1
1D0     evaluar_string.@SCRATCH1
1D1-1D2 strtok.beg
1D1     @PRINTF_D_943.@SCRATCH4
1D1     @PRINTF_LD_943.@SCRATCH3
1D1     @PRINTF_LU_924.@SCRATCH4
1D1     entraron_total.@SCRATCH2
1D1     salieron_total.@SCRATCH2
1D1     evaluar_string.@SCRATCH2
1D2-1D3 strcoll.s1
1D2     @DIV88.P1
1D2     write_ext_eeprom.data
1D2     read_ext_eeprom.data
1D2     @PRINTF_LD_943.@SCRATCH4
1D2     @PRINTF_LU_924.@SCRATCH5
1D3     @I2C_READ_1.P1
1D3-1D4 strtok.end
1D3     atoi32.sign
1D3.0   write_ext_eeprom.status
1D3     @DIV88.P1
1D3     read_ext_eeprom.@SCRATCH1
1D3     @PRINTF_LD_943.@SCRATCH5
1D3     @PRINTF_LU_924.@SCRATCH6
1D4-1D5 strcoll.s2
1D4     atoi32.base
1D4     @I2C_READ_1.@SCRATCH1
1D4     write_ext_eeprom.@SCRATCH1
1D4     read_ext_eeprom.@SCRATCH2
1D4     @DIV88.@SCRATCH1
1D4     @PRINTF_LD_943.@SCRATCH6
1D4     @PRINTF_LU_924.@SCRATCH7
1D5     @PUTCHAR_2_.P1
1D5-1D6 strpbrk.s1
1D5     atoi32.index
1D5-1D6 strspn.s1
1D5     strtok.@SCRATCH1
1D5     @I2C_READ_1.@SCRATCH2
1D5     write_ext_eeprom.@SCRATCH2
1D5     @PRINTF_LD_943.@SCRATCH7
1D6     @I2C_WRITE_1.P1
1D6     lcd_putc.c
1D6     atoi32.c
1D6     strcoll.@SCRATCH1
1D6     strtok.@SCRATCH2
1D7     lcd_gotoxy.x
1D7-1D8 strspn.s2
1D7-1D8 strpbrk.s2
1D7     @delay_ms1.P1
1D7     atoi32.@SCRATCH1
1D8     lcd_gotoxy.y
1D8     atoi32.@SCRATCH2
1D9-1DA strpbrk.sc1
1D9     lcd_gotoxy.address
1D9-1DA strspn.sc1
1D9     atoi32.@SCRATCH3
1DA     atoi32.@SCRATCH4
1DA     lcd_gotoxy.@SCRATCH1
1DB-1DC strpbrk.sc2
1DB     lcd_send_byte.address
1DB-1DC strspn.sc2
1DB     atoi32.@SCRATCH5
1DC     lcd_send_byte.n
1DC     atoi32.@SCRATCH6
1DD     strpbrk.@SCRATCH1
1DD     strspn.@SCRATCH1
1DD     lcd_send_byte.@SCRATCH1
1DE     lcd_send_nibble.nibble
1DF     isr_rs232.@SCRATCH1
1E0     isr_rs232.@SCRATCH2
1E1     isr_rs232.@SCRATCH3
1E2     isr_rs232.@SCRATCH4
1E3     @GETCH_BIU_1.@SCRATCH1
1E4     @GETCH_BIU_1.@SCRATCH2
1E5     @delay_us1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000C6  LCD_INIT_STRING.call
0000D6  LCD_INIT_STRING.data
0000DA  @const1170.call
0000EE  TIMER1_isr
0001A2  TIMER3_isr
0001B6  @delay_us1
0001D8  @GETCH_BIU_1
000214  isr_rs232
00026E  @const1134.call
00027A  @const1136.call
000286  @const1145.call
000292  @const1146.call
00029E  @const1148.call
0002AA  @const1149.call
0002B0  @const1150.call
0002B6  @const1151.call
0002C2  @const1152.call
0002C8  @const1153.call
0002CE  @const1154.call
0002D2  @const1159.call
0002D8  @const1160.call
0002DE  @const1161.call
0002E4  @const1162.call
0002E8  @const1163.call
0002EC  @const1164.call
0002F0  @const1165.call
0002F4  @const1166.call
000300  @const1168.call
00030C  @const1172.call
000314  @const1177.call
00031C  @const1178.call
00034A  @const1186.call
000374  @const1187.call
00037A  @const1188.call
00037C  @const1192.call
00037E  @const1193.call
000380  @const1194.call
000382  @const1195.call
000384  @const1196.call
000386  @const1197.call
000388  @const1198.call
00038A  @const1199.call
00038C  @const1200.call
00038E  @const1201.call
000390  @const1202.call
000392  @const1203.call
000394  @const1210.call
0003A0  @const1215.call
0003A8  @const1216.call
0003B0  @const1217.call
0003B8  @const1218.call
0003C0  @const1220.call
0003C8  @const1221.call
0003D0  @const1222.call
0003D8  @const1223.call
0003E0  @const1236.call
0003EE  @delay_ms1
000416  lcd_send_nibble
000462  lcd_send_byte
0004A6  lcd_init
00051A  init_ext_eeprom
000522  @I2C_WRITE_1
000598  write_ext_eeprom
00069E  graba_conta2
0006EC  @I2C_READ_1
000758  read_ext_eeprom
000800  leer_conta2
000852  lcd_gotoxy
0008A4  lcd_putc
000904  @PSTRINGCN_943
00092C  @PRINTF_LD_943
000A28  @PSTRINGC_943
000A48  lcd_cuentas
000C56  finsuma
000C94  write_ent
000CCA  write_sal
000D00  limpiar
000D6C  entraron_total
000DC6  salieron_total
000E20  @PSTRINGC_9600_31766_31767
000E42  reset
000E7A  @GETCH_2_
000EF2  rd_eeprom
000F9C  strcoll
001016  evaluar_string
0010A4  @DIV88
0010D0  @PRINTF_D_943
001194  solicitar
0011AC  @PUTCHAR_2_
0011FA  @PSTRINGC_924
00121C  envio_master
001272  @MEMSET
00128C  strspn
00131C  strpbrk
001396  strtok
001446  atoi32
0016DA  enviop1
001910  @PSTRINGCN_924
001938  @PRINTF_LU_924
0019FE  @PRINTF_U_924
001A84  envia2
001BDA  convertir_to_entero
001C82  envio
002016  sentidos
002060  sensando1
0022E6  detecta_suma
002454  contando1
0024A4  @goto12782
0024D6  sensando2
00275C  contando2
0027AC  @goto12823
0027DE  sensando3
002A66  contando3
002AB6  @goto12864
002AE8  sensores
002E4C  @cinit1
002E4C  MAIN
002F16  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\PROYECTOS\TRANSPORTE\ENCAPSULADO NUEVO\Contadores_V5.02\MASTER\

Project Files:
    CONTADOR_V5.c                                           [06-may.-22 11:16  CRC=381720AF]
    C:\Program Files (x86)\PICC\Devices\18F4580.h           [18-abr.-14 17:57  CRC=D6F2A36B]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 15:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 10:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [10-abr.-14 10:04  CRC=662B2714]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 14:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-jul.-07 14:24  CRC=4E4534F4]
    LCD_4x20.c                                              [26-ago.-21 16:46  CRC=602D58D3]
    24256_eeprom.c                                          [26-ago.-21 16:46  CRC=E1DA8CD4]

Source signature=A95EEA77

Units:
    CONTADOR_V5 (main)

Compiler Settings:
    Processor:      PIC18F4580
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   CONTADOR_V5.xsym
    Errors:      CONTADOR_V5.err
    Ext Symbols: CONTADOR_V5.esym
    INHX32:      CONTADOR_V5.hex
    Symbols:     CONTADOR_V5.sym
    List:        CONTADOR_V5.lst
    Debug/COFF:  CONTADOR_V5.cof
    Project:     CONTADOR_V5.ccspjt
    Call Tree:   CONTADOR_V5.tre
    Statistics:  CONTADOR_V5.STA
