[Directories]
Include=
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=75

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=CONTADOR_V5.hex
Development_Mode=
Processor_Text=PIC18F4580
ToolSuite=CCS
CCSVersion=5.025
Compiler=PCH

[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=CONTADOR_V5.c

[CONTADOR_V5.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=CONTADOR_V5.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[ProjectLog]
Days=24
D1=28-08-2020
D1_L=5
D1_L1=[48130]Project Closed.
D1_L2=[48130]Project Opened.
D1_L3=[48283]Started Editing.
D1_L4=[49042]Stopped Editing.
TotalEdit=501
TotalDebug=0
D1_E=8
D1_D=0
D1_L5=[51273]Project Closed.
D2=22-04-2021
D2_L=2
D2_L1=[47877]Project Opened.
D2_L2=[51457]Project Closed.
D3=23-04-2021
D3_L=4
D3_L1=[30790]Project Opened.
D3_L2=[31189]Started Editing.
D3_L3=[31548]Stopped Editing.
D3_E=1
D3_D=0
D3_L4=[32689]Project Closed.
D4=05-05-2021
D4_L=3
D4_L1=[30901]Project Opened.
D4_L2=[31036]Started Editing.
D4_L3=[31538]Stopped Editing.
D5=13-05-2021
D5_L=8
D5_L1=[62347]Project Opened.
D5_L2=[62360]Started Editing.
D5_L3=[62660]Stopped Editing.
D5_L4=[62848]Started Editing.
D5_L5=[63711]Stopped Editing.
D5_E=15
D5_D=0
D5_L6=[63711]Project Closed.
D5_L7=[63803]Project Opened.
D5_L8=[65577]Project Closed.
D6=14-05-2021
D6_L=9
D6_L1=[29744]Project Opened.
D6_L2=[29777]Started Editing.
D6_L3=[30570]Stopped Editing.
D6_L4=[46165]Project Opened.
D6_L5=[46208]Started Editing.
D6_L6=[46246]Stopped Editing.
D6_E=1
D6_D=0
D6_L7=[46246]Project Closed.
D6_L8=[46275]Project Opened.
D6_L9=[46289]Project Closed.
D7=17-05-2021
D7_L=2
D7_L1=[31170]Project Opened.
D7_L2=[33346]Project Closed.
D8=27-05-2021
D8_L=10
D8_L1=[31390]Project Opened.
D8_L2=[31459]Started Editing.
D8_L3=[32847]Stopped Editing.
D8_L4=[34801]Started Editing.
D8_L5=[36928]Stopped Editing.
D8_L6=[37158]Started Editing.
D8_L7=[37952]Stopped Editing.
D8_L8=[38169]Started Editing.
D8_L9=[38495]Stopped Editing.
D8_E=58
D8_D=0
D8_L10=[50388]Project Closed.
D9=02-06-2021
D9_L=6
D9_L1=[47474]Project Opened.
D9_L2=[47630]Started Editing.
D9_L3=[48260]Stopped Editing.
D9_L4=[53958]Started Editing.
D9_L5=[54439]Stopped Editing.
D9_E=9
D9_D=0
D9_L6=[56006]Project Closed.
D10=03-06-2021
D10_L=8
D10_L1=[60874]Project Opened.
D10_L2=[60956]Started Editing.
D10_L3=[61629]Stopped Editing.
D10_L4=[61972]Started Editing.
D10_L5=[62276]Stopped Editing.
D10_L6=[62378]Started Editing.
D10_L7=[63124]Stopped Editing.
D10_E=14
D10_D=0
D10_L8=[65247]Project Closed.
D11=04-06-2021
D11_L=15
D11_L1=[33438]Project Opened.
D11_L2=[33500]Started Editing.
D11_L3=[33940]Stopped Editing.
D11_L4=[34022]Started Editing.
D11_L5=[35130]Stopped Editing.
D11_L6=[35526]Started Editing.
D11_L7=[35848]Stopped Editing.
D11_L8=[62605]Project Opened.
D11_L9=[62668]Started Editing.
D11_L10=[62973]Stopped Editing.
D11_L11=[64130]Started Editing.
D11_L12=[64612]Stopped Editing.
D11_L13=[64625]Started Editing.
D11_L14=[64931]Stopped Editing.
D11_E=9
D11_D=0
D11_L15=[64931]Project Closed.
D12=14-06-2021
D12_L=4
D12_L1=[44932]Project Opened.
D12_L2=[49338]Project Closed.
D12_L3=[59716]Project Opened.
D12_L4=[59782]Project Closed.
D13=15-06-2021
D13_L=2
D13_L1=[30056]Project Opened.
D13_L2=[30079]Project Closed.
D14=11-08-2021
D14_L=2
D14_L1=[49543]Project Opened.
D14_L2=[49640]Project Closed.
D15=13-08-2021
D15_L=2
D15_L1=[58071]Project Opened.
D15_L2=[65166]Project Closed.
D16=16-08-2021
D16_L=2
D16_L1=[42470]Project Opened.
D16_L2=[46007]Project Closed.
D17=20-08-2021
D17_L=21
D17_L1=[35960]Project Opened.
D17_L2=[35987]Started Editing.
D17_L3=[36503]Stopped Editing.
D17_L4=[36698]Started Editing.
D17_L5=[37722]Stopped Editing.
D17_L6=[37736]Started Editing.
D17_L7=[38223]Stopped Editing.
D17_L8=[39049]Started Editing.
D17_L9=[39737]Stopped Editing.
D17_L10=[49259]Started Editing.
D17_L11=[49609]Stopped Editing.
D17_L12=[49656]Started Editing.
D17_L13=[49962]Stopped Editing.
D17_L14=[49978]Started Editing.
D17_L15=[50289]Stopped Editing.
D17_L16=[50296]Started Editing.
D17_L17=[50633]Stopped Editing.
D17_L18=[50819]Started Editing.
D17_L19=[51125]Stopped Editing.
D17_L20=[51140]Started Editing.
D17_L21=[52436]Stopped Editing.
D18=23-08-2021
D18_L=13
D18_L1=[33848]Project Opened.
D18_L2=[33910]Started Editing.
D18_L3=[34464]Stopped Editing.
D18_L4=[35219]Started Editing.
D18_L5=[35524]Stopped Editing.
D18_L6=[35538]Started Editing.
D18_L7=[36232]Stopped Editing.
D18_L8=[36542]Started Editing.
D18_L9=[37150]Stopped Editing.
D18_E=17
D18_D=0
D18_L10=[39491]Project Closed.
D18_L11=[61467]Project Opened.
D18_L12=[61499]Started Editing.
D18_L13=[61871]Stopped Editing.
D19=25-04-2022
D19_L=4
D19_L1=[31875]Project Opened.
D19_L2=[31991]Started Editing.
D19_L3=[32291]Stopped Editing.
D19_E=1
D19_D=0
D19_L4=[52096]Project Closed.
D20=02-05-2022
D20_L=2
D20_L1=[50016]Project Opened.
D20_L2=[50036]Project Closed.
D21=03-05-2022
D21_L=36
D21_L1=[37372]Project Opened.
D21_L2=[37437]Started Editing.
D21_L3=[37778]Stopped Editing.
D21_L4=[38952]Started Editing.
D21_L5=[39381]Stopped Editing.
D21_L6=[39935]Started Editing.
D21_L7=[40526]Stopped Editing.
D21_L8=[41401]Started Editing.
D21_L9=[41806]Stopped Editing.
D21_L10=[42387]Started Editing.
D21_L11=[42750]Stopped Editing.
D21_L12=[42947]Started Editing.
D21_L13=[43247]Stopped Editing.
D21_L14=[43402]Started Editing.
D21_L15=[43703]Stopped Editing.
D21_L16=[43839]Started Editing.
D21_L17=[44142]Stopped Editing.
D21_L18=[44431]Started Editing.
D21_L19=[44731]Stopped Editing.
D21_L20=[44903]Started Editing.
D21_L21=[45266]Stopped Editing.
D21_L22=[45284]Started Editing.
D21_L23=[45633]Stopped Editing.
D21_L24=[46754]Started Editing.
D21_L25=[47233]Stopped Editing.
D21_L26=[47430]Started Editing.
D21_L27=[47835]Stopped Editing.
D21_L28=[47888]Started Editing.
D21_L29=[49130]Stopped Editing.
D21_L30=[49242]Started Editing.
D21_L31=[50456]Stopped Editing.
D21_E=58
D21_D=0
D21_L32=[51309]Project Closed.
D21_L33=[51322]Project Opened.
D21_L34=[51461]Started Editing.
D21_L35=[52252]Stopped Editing.
D21_L36=[53411]Project Closed.
D22=04-05-2022
D22_L=38
D22_L1=[30235]Project Opened.
D22_L2=[31141]Started Editing.
D22_L3=[31456]Stopped Editing.
D22_E=184
D22_D=0
D22_L4=[31456]Project Closed.
D22_L5=[31466]Project Opened.
D22_L6=[31492]Started Editing.
D22_L7=[34506]Stopped Editing.
D22_L8=[37253]Started Editing.
D22_L9=[37572]Stopped Editing.
D22_L10=[37582]Started Editing.
D22_L11=[39620]Stopped Editing.
D22_L12=[40212]Started Editing.
D22_L13=[44796]Stopped Editing.
D22_L14=[46377]Started Editing.
D22_L15=[46741]Stopped Editing.
D22_L16=[46964]Started Editing.
D22_L17=[47720]Stopped Editing.
D22_L18=[47823]Started Editing.
D22_L19=[48263]Stopped Editing.
D22_L20=[48263]Project Closed.
D22_L21=[48370]Project Opened.
D22_L22=[48435]Started Editing.
D22_L23=[48619]Stopped Editing.
D22_L24=[48619]Project Closed.
D22_L25=[48740]Project Opened.
D22_L26=[48755]Started Editing.
D22_L27=[48976]Stopped Editing.
D22_L28=[48976]Project Closed.
D22_L29=[49531]Project Opened.
D22_L30=[49593]Started Editing.
D22_L31=[50137]Stopped Editing.
D22_L32=[50381]Started Editing.
D22_L33=[50477]Stopped Editing.
D22_L34=[50477]Project Closed.
D22_L35=[50723]Project Opened.
D22_L36=[50750]Started Editing.
D22_L37=[51153]Stopped Editing.
D22_L38=[51946]Project Closed.
D23=05-05-2022
D23_L=31
D23_L1=[30708]Project Opened.
D23_L2=[31188]Started Editing.
D23_L3=[31491]Stopped Editing.
D23_L4=[32440]Started Editing.
D23_L5=[32625]Stopped Editing.
D23_E=78
D23_D=0
D23_L6=[32625]Project Closed.
D23_L7=[32767]Project Opened.
D23_L8=[32783]Started Editing.
D23_L9=[33215]Stopped Editing.
D23_L10=[34188]Project Opened.
D23_L11=[34201]Started Editing.
D23_L12=[34240]Stopped Editing.
D23_L13=[34240]Project Closed.
D23_L14=[34375]Project Opened.
D23_L15=[35869]Started Editing.
D23_L16=[36439]Stopped Editing.
D23_L17=[39814]Started Editing.
D23_L18=[40115]Stopped Editing.
D23_L19=[42887]Started Editing.
D23_L20=[43683]Stopped Editing.
D23_L21=[45310]Started Editing.
D23_L22=[45900]Stopped Editing.
D23_L23=[46408]Started Editing.
D23_L24=[46775]Stopped Editing.
D23_L25=[46812]Started Editing.
D23_L26=[48414]Stopped Editing.
D23_L27=[48585]Started Editing.
D23_L28=[49423]Stopped Editing.
D23_L29=[50438]Started Editing.
D23_L30=[52130]Stopped Editing.
D23_L31=[52137]Project Closed.
D24=06-05-2022
D24_L=19
D24_L1=[30961]Project Opened.
D24_L2=[31177]Started Editing.
D24_L3=[31513]Stopped Editing.
D24_L4=[33811]Started Editing.
D24_L5=[34944]Stopped Editing.
D24_L6=[35417]Started Editing.
D24_L7=[35718]Stopped Editing.
D24_L8=[35852]Started Editing.
D24_L9=[36551]Stopped Editing.
D24_L10=[36808]Started Editing.
D24_L11=[37537]Stopped Editing.
D24_L12=[39137]Started Editing.
D24_L13=[40319]Stopped Editing.
D24_L14=[40341]Started Editing.
D24_L15=[40883]Stopped Editing.
D24_E=48
D24_D=0
D24_L16=[42004]Project Closed.
D24_L17=[42027]Project Opened.
D24_L18=[42120]Started Editing.
D24_L19=[42826]Stopped Editing.

[Opened Files]
1=CONTADOR_V5.c
t1=190
Count=1
2=LCD_4x20.c
t2=1
3=24256_eeprom.c
t3=1
4=
[Units]
Count=1
1=CONTADOR_V5 (main)
