000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     rs232_errors
020     rs232_errors
021     lcd_line
022     size_s
023     error
024     transmitir
025     sumae1
026     sumas1
027     lim_b
028     fse1
029     fse2
02A     fse3
02B     fss1
02C     fss2
02D     fss3
02E-02F temporal1
030-031 temporal2
032-033 tempo_tn
034-035 sub_atras
036-037 baj_atras
038-039 entran1
03A-03B salen1
03C-03D salian
03E-03F time_clr
040     ini
041     i
042     ii
043     j
044     a
045     master
046     flag_enviar
047     f_clr
048-049 b
04A-04B n
04C-04D cta_bloqueo
04E-04F cta_enviar
050-051 total2_t
052     cta_bloq1
053     cta_bloq2
054     cta_bloq3
055     ent1
056     ent2
057     ent3
058     ent4
059     ent5
05A     ent6
05B     sen_ent
05C     sen_sal
05D-05E sub_cta1
05F-060 sub_cta2
061-062 sub_cta3
063-064 sub_cta4
065-066 sub_cta5
067-068 sub_cta6
069     detec1
06A     detec2
06B     detec3
06C     detec4
06D     detec5
06E     detec6
06F     sub_d1
070     sub_d2
071     sub_d3
072     sub_d4
073     sub_d5
074     sub_d6
075     entra_act1
076     edo1
077     entra1
078     sale1
079     edoa1
07A     enable1
07B     entra_temp1
07C     entra_act2
07D     edo2
07E     entra2
07F     sale2
080     edoa2
081     enable2
082     entra_temp2
083     entra_act3
084     edo3
085     entra3
086     sale3
087     edoa3
088     enable3
089     entra_temp3
08A-08B entraront
08C-08D salieront
08E-08F pasaje
090-091 pasajet
092-093 tem_entraront
094-095 tem_salieront
096-097 temporal3
098     des1
099     des2
09A     des3
09B     bloq_p1
09C     bloq_p2
09D     bloq_p3
09E     en_b1
09F     en_b2
0A0     en_b3
0A1-0A2 tim_p1
0A3-0A4 tim_p2
0A5-0A6 tim_p3
0A7-0A8 segundoen
0A9-0AA time_envio
0AB     clear_lcd1
0AC     time_lcd1
0AD     y
0AE-0C3 textosearch
0C4-147 @textosearch
148-14D version
14E-16A XX
16B-16E entran
16F-172 salen
173-175 bloqueado
176-17F memory
180-183 tempo_tc
184     MAIN.tem_res
185     MAIN.caso_valor
186-187 evaluar_string.command
186-187 @PRINTF_LD_943.P1
186     @PSTRINGCN_924.P2
186     lcd_init.i
186-187 envio_master.envit
186     graba_conta2.reg_hc
186     salieron_total.reg_h
186     entraron_total.reg_h
186     @PRINTF_D_943.P1
186     leer_conta2.reg_hc
186-187 @PRINTF_LU_924.P1
186     @PSTRINGCN_943.P2
186-187 convertir_to_entero.cadena
186     @PRINTF_U_924.P1
186     MAIN.@SCRATCH1
186     @PSTRINGC_9600_31766_31767.@SCRATCH1
186     @PSTRINGC_943.@SCRATCH1
186     @PSTRINGC_924.@SCRATCH1
186     enviop1.@SCRATCH1
186     envio.@SCRATCH1
186     envia2.@SCRATCH1
186     detecta_suma.@SCRATCH1
186     finsuma.@SCRATCH1
186     rd_eeprom.@SCRATCH1
186     write_ent.@SCRATCH1
186     write_sal.@SCRATCH1
187     graba_conta2.reg_lc
187     leer_conta2.reg_lc
187     salieron_total.reg_l
187     entraron_total.reg_l
187     @PRINTF_D_943.P1
187     @PRINTF_U_924.P2
187     lcd_init.@SCRATCH1
187     MAIN.@SCRATCH2
187     @PSTRINGC_9600_31766_31767.@SCRATCH2
187     @PSTRINGC_943.@SCRATCH2
187     @PSTRINGC_924.@SCRATCH2
187     enviop1.@SCRATCH2
187     envio.@SCRATCH2
187     @PSTRINGCN_924.@SCRATCH1
187     envia2.@SCRATCH2
187     finsuma.@SCRATCH2
187     rd_eeprom.@SCRATCH2
187     @PSTRINGCN_943.@SCRATCH1
187     write_ent.@SCRATCH2
187     write_sal.@SCRATCH2
188-189 entraron_total.total
188     evaluar_string.conteo_command
188     @PSTRINGCN_9600_31766_31767.P1
188     convertir_to_entero.valor
188-189 @PRINTF_LU_9600_31766_31767.P1
188-189 @PRINTF_LD_9600_31766_31767.P2
188-189 graba_conta2.totalc
188-189 salieron_total.total
188-189 leer_conta2.totalc
188     MAIN.@SCRATCH3
188     @PRINTF_D_943.@SCRATCH1
188     envio_master.@SCRATCH1
188     enviop1.@SCRATCH3
188     @PSTRINGCN_924.@SCRATCH2
188     @PRINTF_LU_924.@SCRATCH1
188     rd_eeprom.@SCRATCH3
188     @PSTRINGCN_943.@SCRATCH2
188     @PRINTF_LD_943.@SCRATCH1
189     evaluar_string.iresult
189     MAIN.@SCRATCH4
189     @PRINTF_D_943.@SCRATCH2
189     envio_master.@SCRATCH2
189     @PSTRINGCN_9600_31766_31767.@SCRATCH1
189     @PRINTF_LU_924.@SCRATCH2
189     rd_eeprom.@SCRATCH4
189     @PRINTF_LD_943.@SCRATCH2
18A-18B read_ext_eeprom.address
18A-18B write_ext_eeprom.address
18A     @GETCH_2_.@SCRATCH1
18A     @PRINTF_D_943.@SCRATCH3
18A     @PSTRINGCN_9600_31766_31767.@SCRATCH2
18A     @PRINTF_LD_9600_31766_31767.@SCRATCH1
18A     @PRINTF_LU_9600_31766_31767.@SCRATCH1
18A     @PRINTF_LU_924.@SCRATCH3
18A     rd_eeprom.@SCRATCH5
18A     @PRINTF_LD_943.@SCRATCH3
18A     entraron_total.@SCRATCH1
18A     salieron_total.@SCRATCH1
18A     evaluar_string.@SCRATCH1
18B     @GETCH_2_.@SCRATCH2
18B     @PRINTF_D_943.@SCRATCH4
18B     @PRINTF_LD_9600_31766_31767.@SCRATCH2
18B     @PRINTF_LU_9600_31766_31767.@SCRATCH2
18B     @PRINTF_LU_924.@SCRATCH4
18B     @PRINTF_LD_943.@SCRATCH4
18B     entraron_total.@SCRATCH2
18B     salieron_total.@SCRATCH2
18B     evaluar_string.@SCRATCH2
18C     write_ext_eeprom.data
18C     read_ext_eeprom.data
18C-18D strcoll.s1
18C     @DIV88.P1
18C     @GETCH_2_.@SCRATCH3
18C     @PRINTF_LD_9600_31766_31767.@SCRATCH3
18C     @PRINTF_LU_9600_31766_31767.@SCRATCH3
18C     @PRINTF_LU_924.@SCRATCH5
18C     @PRINTF_LD_943.@SCRATCH5
18D.0   write_ext_eeprom.status
18D     @I2C_READ_1.P1
18D     @DIV88.P2
18D     @GETCH_2_.@SCRATCH4
18D     read_ext_eeprom.@SCRATCH1
18D     @PRINTF_LD_9600_31766_31767.@SCRATCH4
18D     @PRINTF_LU_9600_31766_31767.@SCRATCH4
18D     @PRINTF_LU_924.@SCRATCH6
18D     @PRINTF_LD_943.@SCRATCH6
18E-18F strcoll.s2
18E     @I2C_READ_1.@SCRATCH1
18E     write_ext_eeprom.@SCRATCH1
18E     read_ext_eeprom.@SCRATCH2
18E     @DIV88.@SCRATCH1
18E     @PRINTF_LD_9600_31766_31767.@SCRATCH5
18E     @PRINTF_LU_9600_31766_31767.@SCRATCH5
18E     @PRINTF_LU_924.@SCRATCH7
18E     @PRINTF_LD_943.@SCRATCH7
18F     @PUTCHAR_2_.P1
18F     lcd_putc.c
18F     @I2C_READ_1.@SCRATCH2
18F     write_ext_eeprom.@SCRATCH2
18F     @PRINTF_LD_9600_31766_31767.@SCRATCH6
18F     @PRINTF_LU_9600_31766_31767.@SCRATCH6
190     @delay_ms1.P1
190     lcd_gotoxy.x
190     @I2C_WRITE_1.P1
190     strcoll.@SCRATCH1
190     @PRINTF_LD_9600_31766_31767.@SCRATCH7
190     @PRINTF_LU_9600_31766_31767.@SCRATCH7
191     lcd_gotoxy.y
192     lcd_gotoxy.address
193     lcd_gotoxy.@SCRATCH1
194     lcd_send_byte.address
195     lcd_send_byte.n
196     lcd_send_byte.@SCRATCH1
197     lcd_send_nibble.nibble
198     isr_rs232.@SCRATCH1
199     isr_rs232.@SCRATCH2
19A     isr_rs232.@SCRATCH3
19B     isr_rs232.@SCRATCH4
19C     @GETCH_BIU_1.@SCRATCH1
19D     @GETCH_BIU_1.@SCRATCH2
19E     @delay_us1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  LCD_INIT_STRING.call
0000CA  LCD_INIT_STRING.data
0000CE  TIMER1_isr
000182  @delay_us1
0001A4  @GETCH_BIU_1
0001E0  isr_rs232
00023A  @const1123.call
000246  @const1125.call
000252  @const1135.call
00025E  @const1136.call
00026A  @const1138.call
000276  @const1139.call
00027C  @const1140.call
000282  @const1141.call
00028E  @const1142.call
000294  @const1143.call
00029A  @const1149.call
0002A0  @const1150.call
0002A6  @const1151.call
0002AC  @const1152.call
0002B0  @const1153.call
0002B4  @const1154.call
0002B8  @const1155.call
0002BC  @const1156.call
0002C8  @const1158.call
0002EC  @const1166.call
00031A  @const1174.call
000344  @const1175.call
00034A  @const1176.call
00034C  @const1180.call
00034E  @const1181.call
000350  @const1182.call
000352  @const1183.call
000354  @const1184.call
000356  @const1185.call
000358  @const1186.call
00035A  @const1187.call
00035C  @const1188.call
00035E  @const1189.call
000360  @const1190.call
000362  @const1191.call
000364  @const1198.call
000370  @const1201.call
000378  @const1206.call
000380  @const1207.call
000388  @const1208.call
000390  @const1210.call
000398  @const1211.call
0003A0  @const1212.call
0003A8  @const1213.call
0003B0  @const1226.call
0003BE  @delay_ms1
0003E6  lcd_send_nibble
000432  lcd_send_byte
000476  lcd_init
0004EA  init_ext_eeprom
0004F2  @I2C_WRITE_1
000568  write_ext_eeprom
00066E  graba_conta2
0006BC  @I2C_READ_1
000728  read_ext_eeprom
0007D0  leer_conta2
000822  lcd_gotoxy
000874  lcd_putc
0008D4  @PSTRINGCN_943
0008FC  @PRINTF_LD_943
0009F8  @PSTRINGC_943
000A18  lcd_cuentas
000C26  finsuma
000C64  write_ent
000C9A  write_sal
000CD0  limpiar
000D3C  entraron_total
000D96  salieron_total
000DF0  @PSTRINGC_9600_31766_31767
000E12  reset
000E4A  @GETCH_2_
000EC0  rd_eeprom
000F6A  strcoll
000FE4  evaluar_string
00103E  @DIV88
00106A  @PRINTF_D_943
00112E  solicitar
001146  @PUTCHAR_2_
001194  @PSTRINGC_924
0011B6  @PSTRINGCN_9600_31766_31767
0011E2  @PRINTF_LD_9600_31766_31767
0012CC  @PRINTF_LU_9600_31766_31767
001380  envio_master
00143E  @MEMSET
001458  enviop1
0015D8  @PSTRINGCN_924
001600  @PRINTF_LU_924
0016C4  @PRINTF_U_924
001740  envia2
00188E  convertir_to_entero
001936  envio
001D02  sentidos
001D4C  sensando1
001FD2  detecta_suma
002140  contando1
002190  @goto12808
0021C2  sensando2
002448  contando2
002498  @goto12849
0024CA  sensando3
002752  contando3
0027A2  @goto12890
0027D4  sensores
002B38  @cinit1
002B38  MAIN
002BFA  @cinit2
003336  @goto12247
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\PROYECTOS\TRANSPORTE\ENCAPSULADO NUEVO\Contadores_V5.02\SLAVE\

Project Files:
    CONTADOR_V5.c                                           [05-may.-22 09:31  CRC=6DCD6562]
    C:\Program Files (x86)\PICC\Devices\18F4580.h           [18-abr.-14 17:57  CRC=D6F2A36B]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 15:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 10:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [10-abr.-14 10:04  CRC=662B2714]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 14:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-jul.-07 14:24  CRC=4E4534F4]
    LCD_4x20.c                                              [26-ago.-21 16:46  CRC=602D58D3]
    24256_eeprom.c                                          [26-ago.-21 16:46  CRC=E1DA8CD4]

Source signature=DF152F2A

Units:
    CONTADOR_V5 (main)

Compiler Settings:
    Processor:      PIC18F4580
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   CONTADOR_V5.xsym
    Errors:      CONTADOR_V5.err
    Ext Symbols: CONTADOR_V5.esym
    INHX32:      CONTADOR_V5.hex
    Symbols:     CONTADOR_V5.sym
    List:        CONTADOR_V5.lst
    Debug/COFF:  CONTADOR_V5.cof
    Project:     CONTADOR_V5.ccspjt
    Call Tree:   CONTADOR_V5.tre
    Statistics:  CONTADOR_V5.STA
